__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_spiMasterInit 6EB 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spiFunctionReadSlave 75E 0 CODE 0
_masterIn 79 0 COMMON 1
__end_of_UARTW 70C 0 CODE 0
_UART_Read 6CA 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_UARTR 723 0 CODE 0
_UARTW 6FB 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 6C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 6D2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_UARTW 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UARTR 73B 0 CODE 0
__end_of_spiWrite 6CA 0 CODE 0
UARTW@m 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_UART_Init 75E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_uartIn 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__end_of_spiFunctionReadSlave 785 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 73B 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 70 0 COMMON 1
__end_of_spiFunctionWriteSlave 723 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_spiFunctionReadSlave 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DC 0 CODE 0
__ptext2 70C 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 75E 0 CODE 0
__ptext5 6D2 0 CODE 0
__ptext6 73B 0 CODE 0
__ptext7 6FB 0 CODE 0
__ptext8 6EB 0 CODE 0
__ptext9 723 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_UARTR 0 0 ABS 0
__size_of_spiMasterInit 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_spiFunctionWriteSlave 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 6EB 0 CODE 0
_spiRead 6D2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_spiFunctionWriteSlave 70C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_spiMasterInit 6DC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 6CA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6DC 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 6FB 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext F0A FED CODE F0A 0
text4 EBC F09 CODE EBC 0
text6 E76 EBB CODE E76 0
text9 E46 E75 CODE E46 0
text2 E18 E45 CODE E18 0
text7 DF6 E17 CODE DF6 0
text8 DD6 DF5 CODE DD6 0
text1 DB8 DD5 CODE DB8 0
text5 DA4 DB7 CODE DA4 0
text10 D94 DA3 CODE D94 0
text3 D88 D93 CODE D88 0
%locals
dist/default/production\Laboratorio_4_Master.X.production.o
C:\Users\juanz\AppData\Local\Temp\sjv4.s
646 7F7 0 CODE 0
649 7F7 0 CODE 0
672 7F7 0 CODE 0
673 7F8 0 CODE 0
674 7F9 0 CODE 0
675 7FA 0 CODE 0
676 7FB 0 CODE 0
682 7FC 0 CODE 0
684 7FC 0 CODE 0
685 7FD 0 CODE 0
Laboratorio_4_Master.c
28 785 0 CODE 0
30 785 0 CODE 0
31 78B 0 CODE 0
32 78C 0 CODE 0
33 78D 0 CODE 0
34 78E 0 CODE 0
36 78F 0 CODE 0
37 792 0 CODE 0
39 793 0 CODE 0
40 796 0 CODE 0
41 797 0 CODE 0
42 798 0 CODE 0
43 799 0 CODE 0
44 79A 0 CODE 0
45 79B 0 CODE 0
47 79C 0 CODE 0
48 79F 0 CODE 0
49 7A0 0 CODE 0
50 7A1 0 CODE 0
51 7A2 0 CODE 0
52 7A3 0 CODE 0
53 7B0 0 CODE 0
59 7B5 0 CODE 0
60 7BA 0 CODE 0
61 7BF 0 CODE 0
62 7C4 0 CODE 0
63 7C9 0 CODE 0
64 7CE 0 CODE 0
65 7D2 0 CODE 0
66 7D7 0 CODE 0
67 7DD 0 CODE 0
68 7E2 0 CODE 0
69 7E7 0 CODE 0
72 7ED 0 CODE 0
74 7ED 0 CODE 0
Labor4Master.c
93 6DC 0 CODE 0
94 6DC 0 CODE 0
95 6DF 0 CODE 0
97 6E0 0 CODE 0
98 6E3 0 CODE 0
99 6E5 0 CODE 0
100 6E6 0 CODE 0
101 6E9 0 CODE 0
105 6EA 0 CODE 0
124 70C 0 CODE 0
126 70C 0 CODE 0
127 713 0 CODE 0
132 719 0 CODE 0
133 722 0 CODE 0
135 6C4 0 CODE 0
136 6C5 0 CODE 0
137 6C9 0 CODE 0
107 75E 0 CODE 0
110 75E 0 CODE 0
111 764 0 CODE 0
112 76B 0 CODE 0
114 773 0 CODE 0
115 77A 0 CODE 0
117 77D 0 CODE 0
122 784 0 CODE 0
146 6D2 0 CODE 0
147 6D2 0 CODE 0
148 6D8 0 CODE 0
149 6DB 0 CODE 0
42 73B 0 CODE 0
44 73B 0 CODE 0
46 73F 0 CODE 0
47 740 0 CODE 0
48 743 0 CODE 0
49 746 0 CODE 0
50 747 0 CODE 0
51 74A 0 CODE 0
52 74D 0 CODE 0
54 74E 0 CODE 0
55 751 0 CODE 0
56 754 0 CODE 0
60 75D 0 CODE 0
27 6FB 0 CODE 0
28 6FC 0 CODE 0
29 6FC 0 CODE 0
30 702 0 CODE 0
33 70B 0 CODE 0
80 6EB 0 CODE 0
81 6EC 0 CODE 0
82 6F2 0 CODE 0
83 6F8 0 CODE 0
86 6FA 0 CODE 0
16 723 0 CODE 0
18 723 0 CODE 0
19 729 0 CODE 0
20 731 0 CODE 0
25 73A 0 CODE 0
69 6CA 0 CODE 0
70 6CA 0 CODE 0
71 6D0 0 CODE 0
72 6D1 0 CODE 0
