__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_spiMasterInit 741 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 79D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_masterIn 7B 0 COMMON 1
__end_of_UARTW 762 0 CODE 0
_UART_Read 720 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_UARTR 762 0 CODE 0
_UARTW 751 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 71A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 728 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_UARTW 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UARTR 77A 0 CODE 0
__end_of_spiWrite 720 0 CODE 0
UARTW@m 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_UART_Init 79D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_uartIn 78 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 77A 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 70 0 COMMON 1
__size_of_UART_Read 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71A 0 CODE 0
__ptext2 728 0 CODE 0
__ptext3 732 0 CODE 0
__ptext4 77A 0 CODE 0
__ptext5 751 0 CODE 0
__ptext6 741 0 CODE 0
__ptext7 762 0 CODE 0
__ptext8 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_UARTR 0 0 ABS 0
__size_of_spiMasterInit 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 741 0 CODE 0
_spiRead 728 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_spiMasterInit 732 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 732 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 751 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 79D 0 CODE 0
__initialization 7F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext F3A FED CODE F3A 0
text4 EF4 F39 CODE EF4 0
text7 EC4 EF3 CODE EC4 0
text5 EA2 EC3 CODE EA2 0
text6 E82 EA1 CODE E82 0
text3 E64 E81 CODE E64 0
text2 E50 E63 CODE E50 0
text8 E40 E4F CODE E40 0
text1 E34 E3F CODE E34 0
%locals
dist/default/production\Laboratorio_4_Master.X.production.o
C:\Users\juanz\AppData\Local\Temp\sfq0.s
644 7F7 0 CODE 0
647 7F7 0 CODE 0
670 7F7 0 CODE 0
671 7F8 0 CODE 0
672 7F9 0 CODE 0
673 7FA 0 CODE 0
674 7FB 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
Laboratorio_4_Master.c
28 79D 0 CODE 0
30 79D 0 CODE 0
31 7A3 0 CODE 0
32 7A4 0 CODE 0
33 7A5 0 CODE 0
34 7A6 0 CODE 0
36 7A7 0 CODE 0
37 7AA 0 CODE 0
39 7AB 0 CODE 0
40 7AE 0 CODE 0
41 7AF 0 CODE 0
42 7B0 0 CODE 0
43 7B1 0 CODE 0
44 7B2 0 CODE 0
45 7B3 0 CODE 0
47 7B4 0 CODE 0
48 7B7 0 CODE 0
49 7B8 0 CODE 0
50 7B9 0 CODE 0
51 7BA 0 CODE 0
52 7BB 0 CODE 0
53 7C8 0 CODE 0
77 7CD 0 CODE 0
78 7D6 0 CODE 0
79 7DC 0 CODE 0
80 7E4 0 CODE 0
81 7E9 0 CODE 0
84 7EF 0 CODE 0
Labor4Master.c
128 71A 0 CODE 0
129 71B 0 CODE 0
130 71F 0 CODE 0
139 728 0 CODE 0
140 728 0 CODE 0
141 72E 0 CODE 0
142 731 0 CODE 0
87 732 0 CODE 0
88 732 0 CODE 0
89 735 0 CODE 0
91 736 0 CODE 0
92 739 0 CODE 0
93 73B 0 CODE 0
94 73C 0 CODE 0
95 73F 0 CODE 0
99 740 0 CODE 0
41 77A 0 CODE 0
43 77A 0 CODE 0
45 77E 0 CODE 0
46 77F 0 CODE 0
47 782 0 CODE 0
48 785 0 CODE 0
49 786 0 CODE 0
50 789 0 CODE 0
51 78C 0 CODE 0
53 78D 0 CODE 0
54 790 0 CODE 0
55 793 0 CODE 0
59 79C 0 CODE 0
26 751 0 CODE 0
27 752 0 CODE 0
28 752 0 CODE 0
29 758 0 CODE 0
32 761 0 CODE 0
74 741 0 CODE 0
75 742 0 CODE 0
76 748 0 CODE 0
77 74E 0 CODE 0
80 750 0 CODE 0
16 762 0 CODE 0
18 762 0 CODE 0
19 768 0 CODE 0
20 770 0 CODE 0
24 779 0 CODE 0
68 720 0 CODE 0
69 720 0 CODE 0
70 726 0 CODE 0
71 727 0 CODE 0
