__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_spiMasterInit 733 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spiFunctionReadSlave 76D 0 CODE 0
_masterIn 77 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 714 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 71A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 76D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__end_of_spiFunctionReadSlave 794 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 74A 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 70 0 COMMON 1
__end_of_spiFunctionWriteSlave 74A 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_spiFunctionReadSlave 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 733 0 CODE 0
__ptext3 714 0 CODE 0
__ptext4 76D 0 CODE 0
__ptext5 71A 0 CODE 0
__ptext6 74A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_spiMasterInit 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_spiFunctionWriteSlave 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 71A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_spiFunctionWriteSlave 733 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_spiMasterInit 724 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 724 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext F28 FF1 CODE F28 0
text4 EDA F27 CODE EDA 0
text6 E94 ED9 CODE E94 0
text2 E66 E93 CODE E66 0
text1 E48 E65 CODE E48 0
text5 E34 E47 CODE E34 0
text3 E28 E33 CODE E28 0
%locals
dist/default/production\Laboratorio_4_Master.X.production.o
C:\Users\juanz\AppData\Local\Temp\sdr4.s
641 7F9 0 CODE 0
644 7F9 0 CODE 0
661 7F9 0 CODE 0
662 7FA 0 CODE 0
663 7FB 0 CODE 0
669 7FC 0 CODE 0
671 7FC 0 CODE 0
672 7FD 0 CODE 0
Laboratorio_4_Master.c
28 794 0 CODE 0
30 794 0 CODE 0
31 79A 0 CODE 0
32 79B 0 CODE 0
33 79C 0 CODE 0
34 79D 0 CODE 0
36 79E 0 CODE 0
37 7A1 0 CODE 0
39 7A2 0 CODE 0
40 7A5 0 CODE 0
41 7A6 0 CODE 0
42 7A7 0 CODE 0
43 7A8 0 CODE 0
44 7A9 0 CODE 0
45 7AA 0 CODE 0
47 7AB 0 CODE 0
48 7AE 0 CODE 0
49 7AF 0 CODE 0
50 7B0 0 CODE 0
51 7B1 0 CODE 0
52 7B2 0 CODE 0
53 7BF 0 CODE 0
59 7C4 0 CODE 0
60 7C9 0 CODE 0
61 7CE 0 CODE 0
62 7D3 0 CODE 0
63 7D8 0 CODE 0
64 7DD 0 CODE 0
67 7E1 0 CODE 0
68 7E7 0 CODE 0
69 7EC 0 CODE 0
70 7F1 0 CODE 0
Labor4Master.c
92 724 0 CODE 0
93 724 0 CODE 0
94 727 0 CODE 0
96 728 0 CODE 0
97 72B 0 CODE 0
98 72D 0 CODE 0
99 72E 0 CODE 0
100 731 0 CODE 0
104 732 0 CODE 0
123 733 0 CODE 0
125 733 0 CODE 0
126 73A 0 CODE 0
131 740 0 CODE 0
132 749 0 CODE 0
134 714 0 CODE 0
135 715 0 CODE 0
136 719 0 CODE 0
106 76D 0 CODE 0
109 76D 0 CODE 0
110 773 0 CODE 0
111 77A 0 CODE 0
113 782 0 CODE 0
114 789 0 CODE 0
116 78C 0 CODE 0
121 793 0 CODE 0
145 71A 0 CODE 0
146 71A 0 CODE 0
147 720 0 CODE 0
148 723 0 CODE 0
37 74A 0 CODE 0
39 74A 0 CODE 0
41 74E 0 CODE 0
42 74F 0 CODE 0
43 752 0 CODE 0
44 755 0 CODE 0
45 756 0 CODE 0
46 759 0 CODE 0
47 75C 0 CODE 0
49 75D 0 CODE 0
50 760 0 CODE 0
51 763 0 CODE 0
55 76C 0 CODE 0
