%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanz\AppData\Local\Temp\sjv4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_4_Master.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 6DC 6DC F 2
text2 CODE 0 70C 70C 17 2
text3 CODE 0 6C4 6C4 6 2
text4 CODE 0 75E 75E 27 2
text5 CODE 0 6D2 6D2 A 2
text6 CODE 0 73B 73B 23 2
text7 CODE 0 6FB 6FB 11 2
text8 CODE 0 6EB 6EB 10 2
text9 CODE 0 723 723 18 2
text10 CODE 0 6CA 6CA 8 2
maintext CODE 0 785 785 72 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C3 2
CONST 800-1FFF 2
ENTRY 3-6C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C3 2
STRCODE 800-1FFF 2
STRING 3-6C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Master.X.production.o
7F7 cinit CODE >646:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7F7 cinit CODE >649:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7F7 cinit CODE >672:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7F8 cinit CODE >673:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7F9 cinit CODE >674:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7FA cinit CODE >675:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7FB cinit CODE >676:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7FC cinit CODE >682:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7FC cinit CODE >684:C:\Users\juanz\AppData\Local\Temp\sjv4.s
7FD cinit CODE >685:C:\Users\juanz\AppData\Local\Temp\sjv4.s
6CA text10 CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6CA text10 CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6D0 text10 CODE >71:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6D1 text10 CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
723 text9 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
723 text9 CODE >18:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
729 text9 CODE >19:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
731 text9 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
73A text9 CODE >25:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6EB text8 CODE >80:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6EC text8 CODE >81:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6F2 text8 CODE >82:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6F8 text8 CODE >83:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6FA text8 CODE >86:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6FB text7 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6FC text7 CODE >28:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6FC text7 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
702 text7 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
70B text7 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
73B text6 CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
73B text6 CODE >44:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
73F text6 CODE >46:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
740 text6 CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
743 text6 CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
746 text6 CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
747 text6 CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
74A text6 CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
74D text6 CODE >52:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
74E text6 CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
751 text6 CODE >55:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
754 text6 CODE >56:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
75D text6 CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6D2 text5 CODE >146:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6D2 text5 CODE >147:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6D8 text5 CODE >148:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6DB text5 CODE >149:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
75E text4 CODE >107:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
75E text4 CODE >110:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
764 text4 CODE >111:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
76B text4 CODE >112:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
773 text4 CODE >114:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
77A text4 CODE >115:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
77D text4 CODE >117:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
784 text4 CODE >122:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6C4 text3 CODE >135:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6C5 text3 CODE >136:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6C9 text3 CODE >137:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
70C text2 CODE >124:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
70C text2 CODE >126:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
713 text2 CODE >127:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
719 text2 CODE >132:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
722 text2 CODE >133:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6DC text1 CODE >93:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6DC text1 CODE >94:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6DF text1 CODE >95:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6E0 text1 CODE >97:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6E3 text1 CODE >98:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6E5 text1 CODE >99:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6E6 text1 CODE >100:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6E9 text1 CODE >101:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
6EA text1 CODE >105:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Labor4Master.c
785 maintext CODE >28:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
785 maintext CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
78B maintext CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
78C maintext CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
78D maintext CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
78E maintext CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
78F maintext CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
792 maintext CODE >37:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
793 maintext CODE >39:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
796 maintext CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
797 maintext CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
798 maintext CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
799 maintext CODE >43:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
79A maintext CODE >44:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
79B maintext CODE >45:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
79C maintext CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
79F maintext CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7A0 maintext CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7A1 maintext CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7A2 maintext CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7A3 maintext CODE >52:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7B0 maintext CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7B5 maintext CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7BA maintext CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7BF maintext CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7C4 maintext CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7C9 maintext CODE >63:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7CE maintext CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7D2 maintext CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7D7 maintext CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7DD maintext CODE >67:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7E2 maintext CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7E7 maintext CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7ED maintext CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
7ED maintext CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Master.X\Laboratorio_4_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_masterIn 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_spiFunctionWriteSlave 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sjv4.o
_main F0A 0 CODE 0 maintext dist/default/production\Laboratorio_4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
start 0 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\sjv4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_spiMasterInit DB8 0 CODE 0 text1 dist/default/production\Laboratorio_4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sjv4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write DD6 0 CODE 0 text8 dist/default/production\Laboratorio_4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UARTW@m 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
UART_Init@baudrate 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_spiFunctionReadSlave EBC 0 CODE 0 text4 dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sjv4.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sjv4.o
__end_of_UART_Write DF6 0 CODE 0 text8 dist/default/production\Laboratorio_4_Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_UARTR 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_UARTW 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_spiMasterInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_spiMasterInit DD6 0 CODE 0 text1 dist/default/production\Laboratorio_4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sjv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead DB8 0 CODE 0 text5 dist/default/production\Laboratorio_4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\sjv4.o
__end_of_spiFunctionWriteSlave E46 0 CODE 0 text2 dist/default/production\Laboratorio_4_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__ptext10 D94 0 CODE 0 text10 dist/default/production\Laboratorio_4_Master.X.production.o
__pmaintext F0A 0 CODE 0 maintext dist/default/production\Laboratorio_4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_spiFunctionWriteSlave E18 0 CODE 0 text2 dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_uartIn 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_spiFunctionReadSlave 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init EBC 0 CODE 0 text6 dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_UART_Read DA4 0 CODE 0 text10 dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__ptext1 DB8 0 CODE 0 text1 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext2 E18 0 CODE 0 text2 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext3 D88 0 CODE 0 text3 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext4 EBC 0 CODE 0 text4 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext5 DA4 0 CODE 0 text5 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext6 E76 0 CODE 0 text6 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext8 DD6 0 CODE 0 text8 dist/default/production\Laboratorio_4_Master.X.production.o
__ptext9 E46 0 CODE 0 text9 dist/default/production\Laboratorio_4_Master.X.production.o
_spiRead DA4 0 CODE 0 text5 dist/default/production\Laboratorio_4_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_spiFunctionReadSlave F0A 0 CODE 0 text4 dist/default/production\Laboratorio_4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E76 0 CODE 0 text6 dist/default/production\Laboratorio_4_Master.X.production.o
_UART_Read D94 0 CODE 0 text10 dist/default/production\Laboratorio_4_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_UARTR E76 0 CODE 0 text9 dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_UARTW E18 0 CODE 0 text7 dist/default/production\Laboratorio_4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_UARTR E46 0 CODE 0 text9 dist/default/production\Laboratorio_4_Master.X.production.o
_UARTW DF6 0 CODE 0 text7 dist/default/production\Laboratorio_4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Laboratorio_4_Master.X.production.o
_spiWrite D88 0 CODE 0 text3 dist/default/production\Laboratorio_4_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Master.X.production.o
__end_of_spiWrite D94 0 CODE 0 text3 dist/default/production\Laboratorio_4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 6DC DB8 F 2
text2 0 70C E18 17 2
text3 0 6C4 D88 6 2
text4 0 75E EBC 27 2
text5 0 6D2 DA4 A 2
text6 0 73B E76 23 2
text7 0 6FB DF6 11 2
text8 0 6EB DD6 10 2
text9 0 723 E46 18 2
text10 0 6CA D94 8 2
maintext 0 785 F0A 72 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
