__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 14B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 10F 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 70 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_array 20 0 BANK0 1
__end_of_ISR 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 126 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_pot 0 0 ABS 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10F 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 14B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 72 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 139 0 CODE 0
__end_of_pot 126 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 12A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 29 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 10F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\sk9c.s
508 F 0 CODE 0
511 F 0 CODE 0
567 F 0 CODE 0
568 10 0 CODE 0
569 11 0 CODE 0
570 12 0 CODE 0
571 13 0 CODE 0
572 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
580 1D 0 CODE 0
581 1E 0 CODE 0
582 1F 0 CODE 0
583 20 0 CODE 0
584 21 0 CODE 0
585 22 0 CODE 0
586 23 0 CODE 0
587 24 0 CODE 0
593 25 0 CODE 0
595 25 0 CODE 0
596 26 0 CODE 0
541 126 0 CODE 0
542 126 0 CODE 0
543 127 0 CODE 0
544 128 0 CODE 0
545 129 0 CODE 0
552 12A 0 CODE 0
553 12A 0 CODE 0
554 12F 0 CODE 0
555 130 0 CODE 0
556 131 0 CODE 0
557 132 0 CODE 0
558 133 0 CODE 0
559 134 0 CODE 0
560 135 0 CODE 0
561 136 0 CODE 0
562 137 0 CODE 0
563 138 0 CODE 0
Laboratorio_2.c
52 29 0 CODE 0
53 29 0 CODE 0
54 2F 0 CODE 0
55 30 0 CODE 0
56 31 0 CODE 0
57 32 0 CODE 0
58 33 0 CODE 0
59 34 0 CODE 0
60 35 0 CODE 0
61 36 0 CODE 0
62 37 0 CODE 0
63 38 0 CODE 0
64 39 0 CODE 0
65 3A 0 CODE 0
66 3B 0 CODE 0
67 3E 0 CODE 0
68 40 0 CODE 0
69 43 0 CODE 0
70 44 0 CODE 0
71 45 0 CODE 0
72 49 0 CODE 0
73 4C 0 CODE 0
74 4D 0 CODE 0
75 4E 0 CODE 0
76 4F 0 CODE 0
77 50 0 CODE 0
78 51 0 CODE 0
79 54 0 CODE 0
80 55 0 CODE 0
84 56 0 CODE 0
85 5B 0 CODE 0
86 60 0 CODE 0
87 6A 0 CODE 0
88 6E 0 CODE 0
90 75 0 CODE 0
91 7A 0 CODE 0
92 8F 0 CODE 0
93 91 0 CODE 0
94 97 0 CODE 0
95 9E 0 CODE 0
97 A2 0 CODE 0
98 AD 0 CODE 0
99 B2 0 CODE 0
101 B6 0 CODE 0
102 C9 0 CODE 0
103 CB 0 CODE 0
104 D1 0 CODE 0
105 D9 0 CODE 0
107 DB 0 CODE 0
108 E6 0 CODE 0
109 EB 0 CODE 0
123 10F 0 CODE 0
124 10F 0 CODE 0
125 10F 0 CODE 0
126 116 0 CODE 0
127 119 0 CODE 0
128 11D 0 CODE 0
130 11E 0 CODE 0
135 125 0 CODE 0
137 F3 0 CODE 0
138 F3 0 CODE 0
139 F3 0 CODE 0
140 FD 0 CODE 0
141 101 0 CODE 0
142 101 0 CODE 0
143 10B 0 CODE 0
147 10E 0 CODE 0
31 14B 0 CODE 0
32 14B 0 CODE 0
33 14F 0 CODE 0
35 150 0 CODE 0
36 151 0 CODE 0
39 155 0 CODE 0
31 4 0 CODE 0
