__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 106 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot CC 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 70 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_array 20 0 BANK0 1
__end_of_ISR 117 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 73 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 72 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_pot 0 0 ABS 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CC 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 71 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 117 0 CODE 0
__end_of_pot E0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 E4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 106 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23F CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\sjjk.s
492 F 0 CODE 0
495 F 0 CODE 0
551 F 0 CODE 0
552 10 0 CODE 0
553 11 0 CODE 0
554 12 0 CODE 0
555 13 0 CODE 0
556 14 0 CODE 0
557 15 0 CODE 0
558 16 0 CODE 0
559 17 0 CODE 0
560 18 0 CODE 0
564 1D 0 CODE 0
565 1E 0 CODE 0
566 1F 0 CODE 0
567 20 0 CODE 0
573 21 0 CODE 0
575 21 0 CODE 0
576 22 0 CODE 0
525 E0 0 CODE 0
526 E0 0 CODE 0
527 E1 0 CODE 0
528 E2 0 CODE 0
529 E3 0 CODE 0
536 E4 0 CODE 0
537 E4 0 CODE 0
538 E9 0 CODE 0
539 EA 0 CODE 0
540 EB 0 CODE 0
541 EC 0 CODE 0
542 ED 0 CODE 0
543 EE 0 CODE 0
544 EF 0 CODE 0
545 F0 0 CODE 0
546 F1 0 CODE 0
547 F2 0 CODE 0
Laboratorio_2.c
52 25 0 CODE 0
53 25 0 CODE 0
54 2B 0 CODE 0
55 2C 0 CODE 0
56 2D 0 CODE 0
57 2E 0 CODE 0
58 2F 0 CODE 0
59 30 0 CODE 0
60 31 0 CODE 0
61 32 0 CODE 0
62 33 0 CODE 0
63 34 0 CODE 0
64 35 0 CODE 0
65 36 0 CODE 0
66 37 0 CODE 0
67 3A 0 CODE 0
68 3C 0 CODE 0
69 3F 0 CODE 0
70 40 0 CODE 0
71 41 0 CODE 0
72 45 0 CODE 0
73 48 0 CODE 0
74 49 0 CODE 0
75 4A 0 CODE 0
76 4B 0 CODE 0
77 4C 0 CODE 0
78 4D 0 CODE 0
79 50 0 CODE 0
80 51 0 CODE 0
84 52 0 CODE 0
85 57 0 CODE 0
87 5C 0 CODE 0
88 66 0 CODE 0
89 68 0 CODE 0
91 6F 0 CODE 0
92 74 0 CODE 0
93 85 0 CODE 0
94 86 0 CODE 0
95 8A 0 CODE 0
96 90 0 CODE 0
98 94 0 CODE 0
99 9C 0 CODE 0
100 A1 0 CODE 0
102 A5 0 CODE 0
103 B4 0 CODE 0
104 B5 0 CODE 0
108 B7 0 CODE 0
109 BF 0 CODE 0
110 C4 0 CODE 0
124 CC 0 CODE 0
125 CC 0 CODE 0
126 CC 0 CODE 0
127 D3 0 CODE 0
128 D6 0 CODE 0
129 DA 0 CODE 0
131 DB 0 CODE 0
136 DF 0 CODE 0
138 F3 0 CODE 0
139 F3 0 CODE 0
145 F3 0 CODE 0
146 F9 0 CODE 0
151 FC 0 CODE 0
152 102 0 CODE 0
156 105 0 CODE 0
31 106 0 CODE 0
32 106 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
36 10C 0 CODE 0
39 110 0 CODE 0
31 4 0 CODE 0
