__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 167 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot C6 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sino 72 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 73 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec 154 0 CODE 0
__Hram 0 0 ABS 0
_segme 11D 0 CODE 0
__Lram 0 0 ABS 0
_array 40 0 BANK0 1
__end_of_ISR 178 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_array2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 141 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 75 0 COMMON 1
_change 178 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 49 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_pot 0 0 ABS 0
__end_of_main C6 0 CODE 0
__size_of_segme 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero1 71 0 COMMON 1
_numero2 70 0 COMMON 1
__ptext1 C6 0 CODE 0
__ptext2 11D 0 CODE 0
__ptext3 154 0 CODE 0
__ptext4 167 0 CODE 0
__ptext5 178 0 CODE 0
__end_of_change 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F4 0 CODE 0
__end_of_pot F4 0 CODE 0
__end_of_segme 141 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 145 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 28 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 167 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 49 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\sif0.s
555 F 0 CODE 0
558 F 0 CODE 0
629 F 0 CODE 0
630 10 0 CODE 0
631 11 0 CODE 0
632 12 0 CODE 0
633 13 0 CODE 0
634 14 0 CODE 0
635 15 0 CODE 0
636 16 0 CODE 0
637 17 0 CODE 0
638 18 0 CODE 0
642 1D 0 CODE 0
643 1E 0 CODE 0
644 1F 0 CODE 0
645 20 0 CODE 0
646 21 0 CODE 0
647 22 0 CODE 0
648 23 0 CODE 0
654 24 0 CODE 0
656 24 0 CODE 0
657 25 0 CODE 0
603 141 0 CODE 0
604 141 0 CODE 0
605 142 0 CODE 0
606 143 0 CODE 0
607 144 0 CODE 0
614 145 0 CODE 0
615 145 0 CODE 0
616 14A 0 CODE 0
617 14B 0 CODE 0
618 14C 0 CODE 0
619 14D 0 CODE 0
620 14E 0 CODE 0
621 14F 0 CODE 0
622 150 0 CODE 0
623 151 0 CODE 0
624 152 0 CODE 0
625 153 0 CODE 0
Laboratorio_2.c
60 28 0 CODE 0
61 28 0 CODE 0
62 2E 0 CODE 0
63 2F 0 CODE 0
64 30 0 CODE 0
65 31 0 CODE 0
66 32 0 CODE 0
68 33 0 CODE 0
69 34 0 CODE 0
72 35 0 CODE 0
73 36 0 CODE 0
74 37 0 CODE 0
75 38 0 CODE 0
76 3A 0 CODE 0
77 3E 0 CODE 0
78 41 0 CODE 0
79 42 0 CODE 0
80 43 0 CODE 0
81 45 0 CODE 0
82 46 0 CODE 0
83 47 0 CODE 0
84 48 0 CODE 0
85 4B 0 CODE 0
86 4D 0 CODE 0
87 50 0 CODE 0
88 51 0 CODE 0
89 52 0 CODE 0
90 53 0 CODE 0
91 54 0 CODE 0
92 55 0 CODE 0
93 56 0 CODE 0
94 57 0 CODE 0
95 58 0 CODE 0
96 59 0 CODE 0
97 5A 0 CODE 0
98 5D 0 CODE 0
99 5E 0 CODE 0
103 5F 0 CODE 0
104 69 0 CODE 0
105 6B 0 CODE 0
107 73 0 CODE 0
108 84 0 CODE 0
109 85 0 CODE 0
110 89 0 CODE 0
111 8F 0 CODE 0
119 93 0 CODE 0
120 A2 0 CODE 0
121 A3 0 CODE 0
122 A5 0 CODE 0
123 AA 0 CODE 0
131 AB 0 CODE 0
132 B3 0 CODE 0
133 B5 0 CODE 0
134 B6 0 CODE 0
135 B7 0 CODE 0
136 B8 0 CODE 0
137 BD 0 CODE 0
148 C6 0 CODE 0
149 C6 0 CODE 0
150 C6 0 CODE 0
151 CD 0 CODE 0
152 D0 0 CODE 0
153 D4 0 CODE 0
155 D5 0 CODE 0
156 D9 0 CODE 0
157 DE 0 CODE 0
158 EB 0 CODE 0
159 EC 0 CODE 0
160 ED 0 CODE 0
161 EE 0 CODE 0
164 F3 0 CODE 0
178 11D 0 CODE 0
179 11D 0 CODE 0
180 122 0 CODE 0
181 125 0 CODE 0
182 126 0 CODE 0
185 12F 0 CODE 0
186 134 0 CODE 0
187 137 0 CODE 0
188 138 0 CODE 0
192 140 0 CODE 0
166 154 0 CODE 0
167 154 0 CODE 0
168 154 0 CODE 0
169 15A 0 CODE 0
171 15D 0 CODE 0
172 163 0 CODE 0
176 166 0 CODE 0
49 167 0 CODE 0
51 167 0 CODE 0
53 16C 0 CODE 0
54 16D 0 CODE 0
56 171 0 CODE 0
49 4 0 CODE 0
194 178 0 CODE 0
195 178 0 CODE 0
196 17D 0 CODE 0
197 17E 0 CODE 0
198 17F 0 CODE 0
199 17F 0 CODE 0
201 181 0 CODE 0
