__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop A8 0 CODE 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 121 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sino 72 0 COMMON 1
_loop 28 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 73 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec 15C 0 CODE 0
__Hram 0 0 ABS 0
_segme E7 0 CODE 0
__Lram 0 0 ABS 0
_split 149 0 CODE 0
_array 30 0 BANK0 1
__end_of_ISR 136 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_array2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 136 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 75 0 COMMON 1
_change 16F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E7 0 CODE 0
__size_of_segme 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_split 15C 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero1 71 0 COMMON 1
_numero2 70 0 COMMON 1
__ptext1 28 0 CODE 0
__ptext2 149 0 CODE 0
__ptext3 E7 0 CODE 0
__ptext4 15C 0 CODE 0
__ptext5 121 0 CODE 0
__ptext6 16F 0 CODE 0
__end_of_change 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 108 0 CODE 0
__end_of_segme 108 0 CODE 0
__size_of_split 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 13A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A8 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 16F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\setg.s
524 F 0 CODE 0
527 F 0 CODE 0
598 F 0 CODE 0
599 10 0 CODE 0
600 11 0 CODE 0
601 12 0 CODE 0
602 13 0 CODE 0
603 14 0 CODE 0
604 15 0 CODE 0
605 16 0 CODE 0
606 17 0 CODE 0
607 18 0 CODE 0
611 1D 0 CODE 0
612 1E 0 CODE 0
613 1F 0 CODE 0
614 20 0 CODE 0
615 21 0 CODE 0
616 22 0 CODE 0
617 23 0 CODE 0
623 24 0 CODE 0
625 24 0 CODE 0
626 25 0 CODE 0
572 136 0 CODE 0
573 136 0 CODE 0
574 137 0 CODE 0
575 138 0 CODE 0
576 139 0 CODE 0
583 13A 0 CODE 0
584 13A 0 CODE 0
585 13F 0 CODE 0
586 140 0 CODE 0
587 141 0 CODE 0
588 142 0 CODE 0
589 143 0 CODE 0
590 144 0 CODE 0
591 145 0 CODE 0
592 146 0 CODE 0
593 147 0 CODE 0
594 148 0 CODE 0
Laboratorio_2.c
56 A8 0 CODE 0
57 A8 0 CODE 0
58 AE 0 CODE 0
59 AF 0 CODE 0
60 B0 0 CODE 0
61 B1 0 CODE 0
63 B2 0 CODE 0
65 B3 0 CODE 0
66 B4 0 CODE 0
69 B5 0 CODE 0
70 B6 0 CODE 0
71 B7 0 CODE 0
72 B8 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
75 C1 0 CODE 0
76 C2 0 CODE 0
77 C3 0 CODE 0
78 C5 0 CODE 0
79 C6 0 CODE 0
80 C7 0 CODE 0
81 C8 0 CODE 0
82 CB 0 CODE 0
83 CD 0 CODE 0
84 D0 0 CODE 0
85 D1 0 CODE 0
86 D2 0 CODE 0
87 D3 0 CODE 0
88 D4 0 CODE 0
89 D5 0 CODE 0
90 D6 0 CODE 0
91 D7 0 CODE 0
92 D8 0 CODE 0
93 D9 0 CODE 0
94 DA 0 CODE 0
95 DD 0 CODE 0
96 DE 0 CODE 0
97 DF 0 CODE 0
100 E4 0 CODE 0
101 28 0 CODE 0
102 28 0 CODE 0
104 28 0 CODE 0
105 32 0 CODE 0
106 34 0 CODE 0
108 3B 0 CODE 0
109 4C 0 CODE 0
110 4D 0 CODE 0
111 51 0 CODE 0
112 57 0 CODE 0
115 5B 0 CODE 0
116 6A 0 CODE 0
117 6B 0 CODE 0
118 6D 0 CODE 0
119 72 0 CODE 0
122 73 0 CODE 0
123 7A 0 CODE 0
124 80 0 CODE 0
126 81 0 CODE 0
127 85 0 CODE 0
128 8D 0 CODE 0
129 8F 0 CODE 0
130 93 0 CODE 0
131 97 0 CODE 0
132 9C 0 CODE 0
133 A1 0 CODE 0
149 149 0 CODE 0
150 149 0 CODE 0
151 14E 0 CODE 0
153 15B 0 CODE 0
155 E7 0 CODE 0
156 E7 0 CODE 0
157 EA 0 CODE 0
158 EB 0 CODE 0
159 EC 0 CODE 0
160 F1 0 CODE 0
161 F7 0 CODE 0
162 F8 0 CODE 0
165 FA 0 CODE 0
166 FF 0 CODE 0
167 105 0 CODE 0
168 106 0 CODE 0
171 107 0 CODE 0
137 15C 0 CODE 0
138 15C 0 CODE 0
139 15C 0 CODE 0
140 162 0 CODE 0
142 165 0 CODE 0
143 16B 0 CODE 0
147 16E 0 CODE 0
46 121 0 CODE 0
47 121 0 CODE 0
48 125 0 CODE 0
49 12A 0 CODE 0
50 12B 0 CODE 0
53 12F 0 CODE 0
46 4 0 CODE 0
173 16F 0 CODE 0
174 16F 0 CODE 0
175 174 0 CODE 0
176 176 0 CODE 0
179 177 0 CODE 0
182 178 0 CODE 0
