__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 89 0 CODE 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR EA 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sino 72 0 COMMON 1
_loop 28 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec 125 0 CODE 0
__Hram 0 0 ABS 0
_segme CA 0 CODE 0
__Lram 0 0 ABS 0
_split 112 0 CODE 0
__end_of_ISR FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_array2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 75 0 COMMON 1
_change 148 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CA 0 CODE 0
__size_of_segme 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_split 125 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero1 71 0 COMMON 1
_numero2 70 0 COMMON 1
__ptext1 28 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 CA 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 EA 0 CODE 0
__ptext6 148 0 CODE 0
__end_of_change 152 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 138 0 CODE 0
__end_of_segme EA 0 CODE 0
__size_of_split 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 103 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 89 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 138 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A3 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\s4jo.s
666 F 0 CODE 0
669 F 0 CODE 0
734 F 0 CODE 0
735 10 0 CODE 0
736 11 0 CODE 0
737 12 0 CODE 0
738 13 0 CODE 0
739 14 0 CODE 0
740 15 0 CODE 0
741 16 0 CODE 0
742 17 0 CODE 0
743 18 0 CODE 0
747 1D 0 CODE 0
748 1E 0 CODE 0
749 1F 0 CODE 0
750 20 0 CODE 0
751 21 0 CODE 0
752 22 0 CODE 0
753 23 0 CODE 0
759 24 0 CODE 0
761 24 0 CODE 0
762 25 0 CODE 0
708 FF 0 CODE 0
709 FF 0 CODE 0
710 100 0 CODE 0
711 101 0 CODE 0
712 102 0 CODE 0
719 103 0 CODE 0
720 103 0 CODE 0
721 108 0 CODE 0
722 109 0 CODE 0
723 10A 0 CODE 0
724 10B 0 CODE 0
725 10C 0 CODE 0
726 10D 0 CODE 0
727 10E 0 CODE 0
728 10F 0 CODE 0
729 110 0 CODE 0
730 111 0 CODE 0
Laboratorio_2.c
38 89 0 CODE 0
39 89 0 CODE 0
40 8F 0 CODE 0
41 90 0 CODE 0
42 91 0 CODE 0
43 92 0 CODE 0
44 93 0 CODE 0
45 94 0 CODE 0
46 95 0 CODE 0
47 96 0 CODE 0
48 97 0 CODE 0
49 98 0 CODE 0
50 99 0 CODE 0
51 9B 0 CODE 0
52 9F 0 CODE 0
53 A2 0 CODE 0
54 A3 0 CODE 0
55 A6 0 CODE 0
56 A7 0 CODE 0
57 A8 0 CODE 0
58 A9 0 CODE 0
59 AA 0 CODE 0
60 AB 0 CODE 0
61 AC 0 CODE 0
62 AF 0 CODE 0
63 B0 0 CODE 0
66 B1 0 CODE 0
67 B2 0 CODE 0
68 B4 0 CODE 0
69 B5 0 CODE 0
70 B6 0 CODE 0
71 B7 0 CODE 0
72 BA 0 CODE 0
73 BC 0 CODE 0
74 BF 0 CODE 0
75 C0 0 CODE 0
76 C1 0 CODE 0
78 C2 0 CODE 0
81 C7 0 CODE 0
Labor2.c
23 28 0 CODE 0
24 28 0 CODE 0
26 28 0 CODE 0
27 32 0 CODE 0
28 34 0 CODE 0
30 3B 0 CODE 0
31 4B 0 CODE 0
32 4C 0 CODE 0
37 50 0 CODE 0
38 59 0 CODE 0
39 5A 0 CODE 0
44 5C 0 CODE 0
45 63 0 CODE 0
46 69 0 CODE 0
48 6A 0 CODE 0
50 6E 0 CODE 0
52 70 0 CODE 0
53 74 0 CODE 0
54 78 0 CODE 0
55 7D 0 CODE 0
56 82 0 CODE 0
73 112 0 CODE 0
74 112 0 CODE 0
75 117 0 CODE 0
77 124 0 CODE 0
7 CA 0 CODE 0
8 CA 0 CODE 0
9 CF 0 CODE 0
10 D2 0 CODE 0
11 D3 0 CODE 0
14 DA 0 CODE 0
15 DF 0 CODE 0
16 E2 0 CODE 0
17 E3 0 CODE 0
20 E9 0 CODE 0
60 125 0 CODE 0
61 125 0 CODE 0
62 125 0 CODE 0
63 12B 0 CODE 0
65 12E 0 CODE 0
66 134 0 CODE 0
70 137 0 CODE 0
Laboratorio_2.c
29 EA 0 CODE 0
30 EA 0 CODE 0
31 EE 0 CODE 0
32 F3 0 CODE 0
33 F4 0 CODE 0
36 F8 0 CODE 0
29 4 0 CODE 0
Labor2.c
80 148 0 CODE 0
81 148 0 CODE 0
82 14D 0 CODE 0
83 14F 0 CODE 0
86 150 0 CODE 0
89 151 0 CODE 0
