%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanz\AppData\Local\Temp\s8ek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 28 28 80 2
text2 CODE 0 14A 14A 13 2
text3 CODE 0 E9 E9 20 2
text4 CODE 0 15D 15D 13 2
text5 CODE 0 122 122 15 2
text6 CODE 0 170 170 A 2
maintext CODE 0 A8 A8 41 2
cstackCOMMON COMMON 1 77 77 5 1
inittext CODE 0 137 137 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 109 109 19 2
dataBANK0 BANK0 1 20 20 19 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17A-1FFF 2
ENTRY 3-3 2
ENTRY 17A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17A-1FFF 2
STRING 3-3 2
STRING 17A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >680:C:\Users\juanz\AppData\Local\Temp\s8ek.s
F cinit CODE >683:C:\Users\juanz\AppData\Local\Temp\s8ek.s
F cinit CODE >754:C:\Users\juanz\AppData\Local\Temp\s8ek.s
10 cinit CODE >755:C:\Users\juanz\AppData\Local\Temp\s8ek.s
11 cinit CODE >756:C:\Users\juanz\AppData\Local\Temp\s8ek.s
12 cinit CODE >757:C:\Users\juanz\AppData\Local\Temp\s8ek.s
13 cinit CODE >758:C:\Users\juanz\AppData\Local\Temp\s8ek.s
14 cinit CODE >759:C:\Users\juanz\AppData\Local\Temp\s8ek.s
15 cinit CODE >760:C:\Users\juanz\AppData\Local\Temp\s8ek.s
16 cinit CODE >761:C:\Users\juanz\AppData\Local\Temp\s8ek.s
17 cinit CODE >762:C:\Users\juanz\AppData\Local\Temp\s8ek.s
18 cinit CODE >763:C:\Users\juanz\AppData\Local\Temp\s8ek.s
1D cinit CODE >767:C:\Users\juanz\AppData\Local\Temp\s8ek.s
1E cinit CODE >768:C:\Users\juanz\AppData\Local\Temp\s8ek.s
1F cinit CODE >769:C:\Users\juanz\AppData\Local\Temp\s8ek.s
20 cinit CODE >770:C:\Users\juanz\AppData\Local\Temp\s8ek.s
21 cinit CODE >771:C:\Users\juanz\AppData\Local\Temp\s8ek.s
22 cinit CODE >772:C:\Users\juanz\AppData\Local\Temp\s8ek.s
23 cinit CODE >773:C:\Users\juanz\AppData\Local\Temp\s8ek.s
24 cinit CODE >779:C:\Users\juanz\AppData\Local\Temp\s8ek.s
24 cinit CODE >781:C:\Users\juanz\AppData\Local\Temp\s8ek.s
25 cinit CODE >782:C:\Users\juanz\AppData\Local\Temp\s8ek.s
4 intentry CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
170 text6 CODE >76:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
170 text6 CODE >77:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
175 text6 CODE >78:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
177 text6 CODE >79:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
178 text6 CODE >82:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
179 text6 CODE >85:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
122 text5 CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
122 text5 CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
126 text5 CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
12B text5 CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
12C text5 CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
130 text5 CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
15D text4 CODE >58:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
15D text4 CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
15D text4 CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
163 text4 CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
166 text4 CODE >63:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
16C text4 CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
16F text4 CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
E9 text3 CODE >7:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
E9 text3 CODE >8:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
EE text3 CODE >9:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
F1 text3 CODE >10:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
F2 text3 CODE >11:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
F9 text3 CODE >14:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
FE text3 CODE >15:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
101 text3 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
102 text3 CODE >17:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
108 text3 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
14A text2 CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
14A text2 CODE >71:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
14F text2 CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
15C text2 CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
28 text1 CODE >22:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
28 text1 CODE >23:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
28 text1 CODE >25:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
32 text1 CODE >26:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
34 text1 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
3B text1 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
4C text1 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
4D text1 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
51 text1 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
57 text1 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
5B text1 CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
6A text1 CODE >37:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
6B text1 CODE >38:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
6D text1 CODE >39:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
72 text1 CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
73 text1 CODE >43:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
7A text1 CODE >44:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
80 text1 CODE >45:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
81 text1 CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
85 text1 CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
8D text1 CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
8F text1 CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
93 text1 CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
97 text1 CODE >52:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
9C text1 CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
A1 text1 CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Labor2.c
A8 maintext CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
A8 maintext CODE >58:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
AE maintext CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
AF maintext CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B0 maintext CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B1 maintext CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B2 maintext CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B3 maintext CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B4 maintext CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B5 maintext CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B6 maintext CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B7 maintext CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B8 maintext CODE >71:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
BA maintext CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
BE maintext CODE >73:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C1 maintext CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C2 maintext CODE >76:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C5 maintext CODE >77:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C6 maintext CODE >78:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C7 maintext CODE >79:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C8 maintext CODE >80:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C9 maintext CODE >81:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
CA maintext CODE >82:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
CB maintext CODE >83:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
CE maintext CODE >84:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
CF maintext CODE >85:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D0 maintext CODE >87:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D1 maintext CODE >88:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D3 maintext CODE >89:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D4 maintext CODE >90:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D5 maintext CODE >91:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D6 maintext CODE >92:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D9 maintext CODE >93:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
DB maintext CODE >94:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
DE maintext CODE >95:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
DF maintext CODE >96:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
E0 maintext CODE >97:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
E1 maintext CODE >98:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
E6 maintext CODE >101:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
137 inittext CODE >728:C:\Users\juanz\AppData\Local\Temp\s8ek.s
137 inittext CODE >729:C:\Users\juanz\AppData\Local\Temp\s8ek.s
138 inittext CODE >730:C:\Users\juanz\AppData\Local\Temp\s8ek.s
139 inittext CODE >731:C:\Users\juanz\AppData\Local\Temp\s8ek.s
13A inittext CODE >732:C:\Users\juanz\AppData\Local\Temp\s8ek.s
13B inittext CODE >739:C:\Users\juanz\AppData\Local\Temp\s8ek.s
13B inittext CODE >740:C:\Users\juanz\AppData\Local\Temp\s8ek.s
140 inittext CODE >741:C:\Users\juanz\AppData\Local\Temp\s8ek.s
141 inittext CODE >742:C:\Users\juanz\AppData\Local\Temp\s8ek.s
142 inittext CODE >743:C:\Users\juanz\AppData\Local\Temp\s8ek.s
143 inittext CODE >744:C:\Users\juanz\AppData\Local\Temp\s8ek.s
144 inittext CODE >745:C:\Users\juanz\AppData\Local\Temp\s8ek.s
145 inittext CODE >746:C:\Users\juanz\AppData\Local\Temp\s8ek.s
146 inittext CODE >747:C:\Users\juanz\AppData\Local\Temp\s8ek.s
147 inittext CODE >748:C:\Users\juanz\AppData\Local\Temp\s8ek.s
148 inittext CODE >749:C:\Users\juanz\AppData\Local\Temp\s8ek.s
149 inittext CODE >750:C:\Users\juanz\AppData\Local\Temp\s8ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s8ek.o
_loop 50 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
_main 150 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_sino 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\s8ek.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s8ek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_change 2F4 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s8ek.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s8ek.o
__size_of_conec 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_segme 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_split 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_variable 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_numero1 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_numero2 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s8ek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 244 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_array2 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_change 2E0 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 26E 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\s8ek.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
__size_of_change 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pmaintext 150 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_valana 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_antirebote 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
init_fetch0 26E 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 50 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 294 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 1D2 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__ptext4 2BA 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__ptext5 244 0 CODE 0 text5 dist/default/production\Laboratorio_2.X.production.o
__ptext6 2E0 0 CODE 0 text6 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 212 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 276 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__end_of_loop 150 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_conec 2E0 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_segme 212 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__end_of_split 2BA 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 30 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
_conec 2BA 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_segme 1D2 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
_split 294 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 176 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 19 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
