%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanz\AppData\Local\Temp\sks8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 FC FC 14 2
text2 CODE 0 135 135 11 2
maintext CODE 0 28 28 D4 2
cstackCOMMON COMMON 1 77 77 6 1
inittext CODE 0 110 110 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 123 123 12 2
dataBANK0 BANK0 1 20 20 12 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 146-1FFF 2
ENTRY 3-3 2
ENTRY 146-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 146-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 146-1FFF 2
STRING 3-3 2
STRING 146-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >507:C:\Users\juanz\AppData\Local\Temp\sks8.s
F cinit CODE >510:C:\Users\juanz\AppData\Local\Temp\sks8.s
F cinit CODE >566:C:\Users\juanz\AppData\Local\Temp\sks8.s
10 cinit CODE >567:C:\Users\juanz\AppData\Local\Temp\sks8.s
11 cinit CODE >568:C:\Users\juanz\AppData\Local\Temp\sks8.s
12 cinit CODE >569:C:\Users\juanz\AppData\Local\Temp\sks8.s
13 cinit CODE >570:C:\Users\juanz\AppData\Local\Temp\sks8.s
14 cinit CODE >571:C:\Users\juanz\AppData\Local\Temp\sks8.s
15 cinit CODE >572:C:\Users\juanz\AppData\Local\Temp\sks8.s
16 cinit CODE >573:C:\Users\juanz\AppData\Local\Temp\sks8.s
17 cinit CODE >574:C:\Users\juanz\AppData\Local\Temp\sks8.s
18 cinit CODE >575:C:\Users\juanz\AppData\Local\Temp\sks8.s
1D cinit CODE >579:C:\Users\juanz\AppData\Local\Temp\sks8.s
1E cinit CODE >580:C:\Users\juanz\AppData\Local\Temp\sks8.s
1F cinit CODE >581:C:\Users\juanz\AppData\Local\Temp\sks8.s
20 cinit CODE >582:C:\Users\juanz\AppData\Local\Temp\sks8.s
21 cinit CODE >583:C:\Users\juanz\AppData\Local\Temp\sks8.s
22 cinit CODE >584:C:\Users\juanz\AppData\Local\Temp\sks8.s
23 cinit CODE >585:C:\Users\juanz\AppData\Local\Temp\sks8.s
24 cinit CODE >591:C:\Users\juanz\AppData\Local\Temp\sks8.s
24 cinit CODE >593:C:\Users\juanz\AppData\Local\Temp\sks8.s
25 cinit CODE >594:C:\Users\juanz\AppData\Local\Temp\sks8.s
4 intentry CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
135 text2 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
135 text2 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
139 text2 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
13A text2 CODE >35:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
13B text2 CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
13F text2 CODE >39:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
FC text1 CODE >126:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
FC text1 CODE >127:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
FC text1 CODE >128:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
103 text1 CODE >129:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
106 text1 CODE >130:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
10A text1 CODE >131:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
10B text1 CODE >133:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
10F text1 CODE >137:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
28 maintext CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
28 maintext CODE >52:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
2E maintext CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
2F maintext CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
30 maintext CODE >55:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
31 maintext CODE >56:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
32 maintext CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
33 maintext CODE >58:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
34 maintext CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
35 maintext CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
36 maintext CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
37 maintext CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
38 maintext CODE >63:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
39 maintext CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
3A maintext CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
3D maintext CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
3F maintext CODE >67:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
42 maintext CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
43 maintext CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
45 maintext CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
49 maintext CODE >71:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
4C maintext CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
4D maintext CODE >73:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
4E maintext CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
4F maintext CODE >75:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
50 maintext CODE >76:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
51 maintext CODE >77:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
54 maintext CODE >78:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
55 maintext CODE >79:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
56 maintext CODE >83:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
5B maintext CODE >84:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
65 maintext CODE >85:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
69 maintext CODE >86:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
70 maintext CODE >88:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
85 maintext CODE >89:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
87 maintext CODE >90:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
8D maintext CODE >91:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
94 maintext CODE >92:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
98 maintext CODE >94:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
A3 maintext CODE >95:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
A5 maintext CODE >97:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
B8 maintext CODE >98:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
BA maintext CODE >99:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C0 maintext CODE >100:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
C8 maintext CODE >101:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
CA maintext CODE >103:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D5 maintext CODE >104:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
D7 maintext CODE >107:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
E4 maintext CODE >108:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
E6 maintext CODE >109:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
F7 maintext CODE >110:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_2.X\Laboratorio_2.c
110 inittext CODE >540:C:\Users\juanz\AppData\Local\Temp\sks8.s
110 inittext CODE >541:C:\Users\juanz\AppData\Local\Temp\sks8.s
111 inittext CODE >542:C:\Users\juanz\AppData\Local\Temp\sks8.s
112 inittext CODE >543:C:\Users\juanz\AppData\Local\Temp\sks8.s
113 inittext CODE >544:C:\Users\juanz\AppData\Local\Temp\sks8.s
114 inittext CODE >551:C:\Users\juanz\AppData\Local\Temp\sks8.s
114 inittext CODE >552:C:\Users\juanz\AppData\Local\Temp\sks8.s
119 inittext CODE >553:C:\Users\juanz\AppData\Local\Temp\sks8.s
11A inittext CODE >554:C:\Users\juanz\AppData\Local\Temp\sks8.s
11B inittext CODE >555:C:\Users\juanz\AppData\Local\Temp\sks8.s
11C inittext CODE >556:C:\Users\juanz\AppData\Local\Temp\sks8.s
11D inittext CODE >557:C:\Users\juanz\AppData\Local\Temp\sks8.s
11E inittext CODE >558:C:\Users\juanz\AppData\Local\Temp\sks8.s
11F inittext CODE >559:C:\Users\juanz\AppData\Local\Temp\sks8.s
120 inittext CODE >560:C:\Users\juanz\AppData\Local\Temp\sks8.s
121 inittext CODE >561:C:\Users\juanz\AppData\Local\Temp\sks8.s
122 inittext CODE >562:C:\Users\juanz\AppData\Local\Temp\sks8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sks8.o
_main 50 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\sks8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sks8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sks8.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sks8.o
_variable 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sks8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 26A 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 1F8 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 28C 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__end_of_pot 220 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\sks8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_valana 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_antirebote 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
init_fetch0 220 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1F8 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 26A 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 246 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 228 0 CODE 0 inittext dist/default/production\Laboratorio_2.X.production.o
__end_of_main 1F8 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_pot 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 142 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 12 1
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
