__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 189 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot 113 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sino 72 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 73 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec 176 0 CODE 0
__Hram 0 0 ABS 0
_segme D6 0 CODE 0
__Lram 0 0 ABS 0
_array 30 0 BANK0 1
__end_of_ISR 197 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_array2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 163 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_pot 0 0 ABS 0
__end_of_main D6 0 CODE 0
__size_of_segme 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero1 71 0 COMMON 1
_numero2 70 0 COMMON 1
__ptext1 113 0 CODE 0
__ptext2 D6 0 CODE 0
__ptext3 176 0 CODE 0
__ptext4 189 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 14A 0 CODE 0
__end_of_pot 14A 0 CODE 0
__end_of_segme 113 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 167 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 28 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 189 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32D CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\slcg.s
522 F 0 CODE 0
525 F 0 CODE 0
596 F 0 CODE 0
597 10 0 CODE 0
598 11 0 CODE 0
599 12 0 CODE 0
600 13 0 CODE 0
601 14 0 CODE 0
602 15 0 CODE 0
603 16 0 CODE 0
604 17 0 CODE 0
605 18 0 CODE 0
609 1D 0 CODE 0
610 1E 0 CODE 0
611 1F 0 CODE 0
612 20 0 CODE 0
613 21 0 CODE 0
614 22 0 CODE 0
615 23 0 CODE 0
621 24 0 CODE 0
623 24 0 CODE 0
624 25 0 CODE 0
570 163 0 CODE 0
571 163 0 CODE 0
572 164 0 CODE 0
573 165 0 CODE 0
574 166 0 CODE 0
581 167 0 CODE 0
582 167 0 CODE 0
583 16C 0 CODE 0
584 16D 0 CODE 0
585 16E 0 CODE 0
586 16F 0 CODE 0
587 170 0 CODE 0
588 171 0 CODE 0
589 172 0 CODE 0
590 173 0 CODE 0
591 174 0 CODE 0
592 175 0 CODE 0
Laboratorio_2.c
54 28 0 CODE 0
55 28 0 CODE 0
56 2D 0 CODE 0
57 2E 0 CODE 0
58 34 0 CODE 0
59 35 0 CODE 0
60 36 0 CODE 0
61 37 0 CODE 0
62 38 0 CODE 0
63 39 0 CODE 0
64 3A 0 CODE 0
65 3B 0 CODE 0
66 3C 0 CODE 0
67 3D 0 CODE 0
69 3E 0 CODE 0
70 3F 0 CODE 0
71 40 0 CODE 0
72 41 0 CODE 0
73 43 0 CODE 0
74 44 0 CODE 0
75 45 0 CODE 0
76 46 0 CODE 0
77 49 0 CODE 0
78 4B 0 CODE 0
79 4E 0 CODE 0
80 4F 0 CODE 0
81 50 0 CODE 0
82 51 0 CODE 0
83 52 0 CODE 0
84 53 0 CODE 0
85 54 0 CODE 0
86 55 0 CODE 0
87 56 0 CODE 0
88 57 0 CODE 0
89 5A 0 CODE 0
90 5B 0 CODE 0
94 5C 0 CODE 0
95 61 0 CODE 0
97 66 0 CODE 0
98 70 0 CODE 0
99 72 0 CODE 0
101 79 0 CODE 0
102 7E 0 CODE 0
103 8F 0 CODE 0
104 90 0 CODE 0
105 94 0 CODE 0
106 9A 0 CODE 0
108 9E 0 CODE 0
109 A6 0 CODE 0
110 AB 0 CODE 0
112 AF 0 CODE 0
113 BE 0 CODE 0
114 BF 0 CODE 0
118 C1 0 CODE 0
119 C9 0 CODE 0
120 CE 0 CODE 0
132 113 0 CODE 0
133 113 0 CODE 0
134 113 0 CODE 0
135 11A 0 CODE 0
136 11D 0 CODE 0
137 121 0 CODE 0
139 122 0 CODE 0
140 126 0 CODE 0
141 134 0 CODE 0
142 141 0 CODE 0
143 142 0 CODE 0
144 143 0 CODE 0
145 144 0 CODE 0
151 149 0 CODE 0
173 D6 0 CODE 0
174 D6 0 CODE 0
175 EA 0 CODE 0
176 EB 0 CODE 0
177 EC 0 CODE 0
178 F2 0 CODE 0
181 F4 0 CODE 0
182 108 0 CODE 0
183 109 0 CODE 0
184 10A 0 CODE 0
185 110 0 CODE 0
188 112 0 CODE 0
153 176 0 CODE 0
154 176 0 CODE 0
160 176 0 CODE 0
161 17C 0 CODE 0
166 17F 0 CODE 0
167 185 0 CODE 0
171 188 0 CODE 0
46 189 0 CODE 0
48 189 0 CODE 0
49 18D 0 CODE 0
50 18E 0 CODE 0
51 190 0 CODE 0
46 4 0 CODE 0
