__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop A8 0 CODE 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 122 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sino 72 0 COMMON 1
_loop 28 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 73 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_conec 15D 0 CODE 0
__Hram 0 0 ABS 0
_segme E9 0 CODE 0
__Lram 0 0 ABS 0
_split 14A 0 CODE 0
_array 30 0 BANK0 1
__end_of_ISR 137 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 76 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_array2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 137 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 75 0 COMMON 1
_change 170 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__size_of_segme 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_split 15D 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numero1 71 0 COMMON 1
_numero2 70 0 COMMON 1
__ptext1 28 0 CODE 0
__ptext2 14A 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 15D 0 CODE 0
__ptext5 122 0 CODE 0
__ptext6 170 0 CODE 0
__end_of_change 17A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 74 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 109 0 CODE 0
__end_of_segme 109 0 CODE 0
__size_of_split 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 13B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A8 0 CODE 0
__size_of_conec 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_conec 170 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F3 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\s8ek.s
680 F 0 CODE 0
683 F 0 CODE 0
754 F 0 CODE 0
755 10 0 CODE 0
756 11 0 CODE 0
757 12 0 CODE 0
758 13 0 CODE 0
759 14 0 CODE 0
760 15 0 CODE 0
761 16 0 CODE 0
762 17 0 CODE 0
763 18 0 CODE 0
767 1D 0 CODE 0
768 1E 0 CODE 0
769 1F 0 CODE 0
770 20 0 CODE 0
771 21 0 CODE 0
772 22 0 CODE 0
773 23 0 CODE 0
779 24 0 CODE 0
781 24 0 CODE 0
782 25 0 CODE 0
728 137 0 CODE 0
729 137 0 CODE 0
730 138 0 CODE 0
731 139 0 CODE 0
732 13A 0 CODE 0
739 13B 0 CODE 0
740 13B 0 CODE 0
741 140 0 CODE 0
742 141 0 CODE 0
743 142 0 CODE 0
744 143 0 CODE 0
745 144 0 CODE 0
746 145 0 CODE 0
747 146 0 CODE 0
748 147 0 CODE 0
749 148 0 CODE 0
750 149 0 CODE 0
Laboratorio_2.c
57 A8 0 CODE 0
58 A8 0 CODE 0
59 AE 0 CODE 0
60 AF 0 CODE 0
61 B0 0 CODE 0
62 B1 0 CODE 0
64 B2 0 CODE 0
65 B3 0 CODE 0
66 B4 0 CODE 0
68 B5 0 CODE 0
69 B6 0 CODE 0
70 B7 0 CODE 0
71 B8 0 CODE 0
72 BA 0 CODE 0
73 BE 0 CODE 0
74 C1 0 CODE 0
76 C2 0 CODE 0
77 C5 0 CODE 0
78 C6 0 CODE 0
79 C7 0 CODE 0
80 C8 0 CODE 0
81 C9 0 CODE 0
82 CA 0 CODE 0
83 CB 0 CODE 0
84 CE 0 CODE 0
85 CF 0 CODE 0
87 D0 0 CODE 0
88 D1 0 CODE 0
89 D3 0 CODE 0
90 D4 0 CODE 0
91 D5 0 CODE 0
92 D6 0 CODE 0
93 D9 0 CODE 0
94 DB 0 CODE 0
95 DE 0 CODE 0
96 DF 0 CODE 0
97 E0 0 CODE 0
98 E1 0 CODE 0
101 E6 0 CODE 0
Labor2.c
22 28 0 CODE 0
23 28 0 CODE 0
25 28 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
29 3B 0 CODE 0
30 4C 0 CODE 0
31 4D 0 CODE 0
32 51 0 CODE 0
33 57 0 CODE 0
36 5B 0 CODE 0
37 6A 0 CODE 0
38 6B 0 CODE 0
39 6D 0 CODE 0
40 72 0 CODE 0
43 73 0 CODE 0
44 7A 0 CODE 0
45 80 0 CODE 0
47 81 0 CODE 0
48 85 0 CODE 0
49 8D 0 CODE 0
50 8F 0 CODE 0
51 93 0 CODE 0
52 97 0 CODE 0
53 9C 0 CODE 0
54 A1 0 CODE 0
70 14A 0 CODE 0
71 14A 0 CODE 0
72 14F 0 CODE 0
74 15C 0 CODE 0
7 E9 0 CODE 0
8 E9 0 CODE 0
9 EE 0 CODE 0
10 F1 0 CODE 0
11 F2 0 CODE 0
14 F9 0 CODE 0
15 FE 0 CODE 0
16 101 0 CODE 0
17 102 0 CODE 0
20 108 0 CODE 0
58 15D 0 CODE 0
59 15D 0 CODE 0
60 15D 0 CODE 0
61 163 0 CODE 0
63 166 0 CODE 0
64 16C 0 CODE 0
68 16F 0 CODE 0
Laboratorio_2.c
47 122 0 CODE 0
48 122 0 CODE 0
49 126 0 CODE 0
50 12B 0 CODE 0
51 12C 0 CODE 0
54 130 0 CODE 0
47 4 0 CODE 0
Labor2.c
76 170 0 CODE 0
77 170 0 CODE 0
78 175 0 CODE 0
79 177 0 CODE 0
82 178 0 CODE 0
85 179 0 CODE 0
