%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juanz\AppData\Local\Temp\sh3g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_5_Slave_2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 F9 F9 15 2
text2 CODE 0 7B 7B 4D 2
text3 CODE 0 C8 C8 1A 2
text4 CODE 0 18 18 63 2
maintext CODE 0 E2 E2 17 2
cstackCOMMON COMMON 1 75 75 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_5_Slave_2.X.production.o
F cinit CODE >652:C:\Users\juanz\AppData\Local\Temp\sh3g.s
F cinit CODE >655:C:\Users\juanz\AppData\Local\Temp\sh3g.s
F cinit CODE >678:C:\Users\juanz\AppData\Local\Temp\sh3g.s
10 cinit CODE >679:C:\Users\juanz\AppData\Local\Temp\sh3g.s
11 cinit CODE >680:C:\Users\juanz\AppData\Local\Temp\sh3g.s
12 cinit CODE >681:C:\Users\juanz\AppData\Local\Temp\sh3g.s
13 cinit CODE >682:C:\Users\juanz\AppData\Local\Temp\sh3g.s
14 cinit CODE >688:C:\Users\juanz\AppData\Local\Temp\sh3g.s
14 cinit CODE >690:C:\Users\juanz\AppData\Local\Temp\sh3g.s
15 cinit CODE >691:C:\Users\juanz\AppData\Local\Temp\sh3g.s
4 intentry CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
18 text4 CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
18 text4 CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
1E text4 CODE >44:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
1F text4 CODE >46:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
27 text4 CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
2B text4 CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
2C text4 CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
2D text4 CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
2E text4 CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
38 text4 CODE >55:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
3E text4 CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
3F text4 CODE >58:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
40 text4 CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
46 text4 CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
4C text4 CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
50 text4 CODE >63:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
59 text4 CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
5F text4 CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
62 text4 CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
66 text4 CODE >67:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
67 text4 CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
6B text4 CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
71 text4 CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
71 text4 CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
74 text4 CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
C8 text3 CODE >4:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
C9 text3 CODE >6:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
CD text3 CODE >7:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
D1 text3 CODE >8:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
D5 text3 CODE >9:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
D7 text3 CODE >10:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
D8 text3 CODE >11:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
D9 text3 CODE >12:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
DA text3 CODE >13:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
DB text3 CODE >14:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
DE text3 CODE >15:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
E1 text3 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
7B text2 CODE >37:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
7B text2 CODE >38:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
7C text2 CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
81 text2 CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
82 text2 CODE >44:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
8C text2 CODE >45:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
8E text2 CODE >46:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
95 text2 CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
A0 text2 CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
A1 text2 CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
A6 text2 CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
A8 text2 CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
AC text2 CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
B5 text2 CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
B6 text2 CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
BC text2 CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
BE text2 CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
C0 text2 CODE >73:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
C7 text2 CODE >76:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
F9 text1 CODE >19:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
F9 text1 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
FC text1 CODE >21:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
FD text1 CODE >23:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
100 text1 CODE >24:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
101 text1 CODE >25:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
103 text1 CODE >26:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
105 text1 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
106 text1 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
109 text1 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
10A text1 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
10B text1 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
10C text1 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
10D text1 CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Labor5_Slave2.c
E2 maintext CODE >80:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
E2 maintext CODE >81:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
E8 maintext CODE >82:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
E9 maintext CODE >83:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
EA maintext CODE >84:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
EB maintext CODE >85:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
EC maintext CODE >86:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
F1 maintext CODE >87:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
F6 maintext CODE >88:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_5_Slave_2.X\Laboratorio_5_Slave_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sh3g.o
_loop F6 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave_2.X.production.o
_main 1C4 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
start 18 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\sh3g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sh3g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_desecho 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sh3g.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sh3g.o
_I2C_Slave_Init 190 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sh3g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1C4 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text4 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__end_of_isr F6 0 CODE 0 text4 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\sh3g.o
__pmaintext 1C4 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
I2C_Slave_Init@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_antirebote 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1F2 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__ptext3 190 0 CODE 0 text3 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave_2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_loop 190 0 CODE 0 text2 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__end_of_main 1F2 0 CODE 0 maintext dist/default/production\Laboratorio_5_Slave_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__end_of_setup 21C 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_setup 1F2 0 CODE 0 text1 dist/default/production\Laboratorio_5_Slave_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_5_Slave_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
_contador 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_5_Slave_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_5_Slave_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
