_z 71 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop C8 0 CODE 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
__size_of_loop 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 7B 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 78 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E2 0 CODE 0
__ptext1 F9 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_antirebote 73 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
_desecho 72 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C8 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E2 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Laboratorio_5_Slave_2.X.production.o
C:\Users\juanz\AppData\Local\Temp\sh3g.s
652 F 0 CODE 0
655 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
682 13 0 CODE 0
688 14 0 CODE 0
690 14 0 CODE 0
691 15 0 CODE 0
Laboratorio_5_Slave_2.c
80 E2 0 CODE 0
81 E2 0 CODE 0
82 E8 0 CODE 0
83 E9 0 CODE 0
84 EA 0 CODE 0
85 EB 0 CODE 0
86 EC 0 CODE 0
87 F1 0 CODE 0
88 F6 0 CODE 0
Labor5_Slave2.c
19 F9 0 CODE 0
20 F9 0 CODE 0
21 FC 0 CODE 0
23 FD 0 CODE 0
24 100 0 CODE 0
25 101 0 CODE 0
26 103 0 CODE 0
27 105 0 CODE 0
29 106 0 CODE 0
30 109 0 CODE 0
31 10A 0 CODE 0
32 10B 0 CODE 0
33 10C 0 CODE 0
36 10D 0 CODE 0
37 7B 0 CODE 0
38 7B 0 CODE 0
40 7C 0 CODE 0
41 81 0 CODE 0
44 82 0 CODE 0
45 8C 0 CODE 0
46 8E 0 CODE 0
48 95 0 CODE 0
49 A0 0 CODE 0
50 A1 0 CODE 0
51 A6 0 CODE 0
54 A8 0 CODE 0
60 AC 0 CODE 0
61 B5 0 CODE 0
62 B6 0 CODE 0
66 BC 0 CODE 0
72 BE 0 CODE 0
73 C0 0 CODE 0
76 C7 0 CODE 0
4 C8 0 CODE 0
6 C9 0 CODE 0
7 CD 0 CODE 0
8 D1 0 CODE 0
9 D5 0 CODE 0
10 D7 0 CODE 0
11 D8 0 CODE 0
12 D9 0 CODE 0
13 DA 0 CODE 0
14 DB 0 CODE 0
15 DE 0 CODE 0
16 E1 0 CODE 0
Laboratorio_5_Slave_2.c
41 18 0 CODE 0
42 18 0 CODE 0
44 1E 0 CODE 0
46 1F 0 CODE 0
47 27 0 CODE 0
48 2B 0 CODE 0
49 2C 0 CODE 0
50 2D 0 CODE 0
53 2E 0 CODE 0
55 38 0 CODE 0
57 3E 0 CODE 0
58 3F 0 CODE 0
59 40 0 CODE 0
60 46 0 CODE 0
61 4C 0 CODE 0
63 50 0 CODE 0
64 59 0 CODE 0
65 5F 0 CODE 0
66 62 0 CODE 0
67 66 0 CODE 0
68 67 0 CODE 0
69 6B 0 CODE 0
70 71 0 CODE 0
72 71 0 CODE 0
74 74 0 CODE 0
41 4 0 CODE 0
