_z 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 52 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 1F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 3C4 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 348 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F2 0 CODE 0
?___xxtofl 74 0 COMMON 1
end_of_initialization 11 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_i2cSlaveRead 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1F2 0 CODE 0
__ptext2 348 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 15 0 CODE 0
__ptext4 3C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 348 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_i2cSlaveRead 42D 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 2AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2AE 0 CODE 0
_i2cSlaveRead 3C4 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 859 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\Laboratorio_5_Slave_3.X.production.o
C:\Users\juanz\AppData\Local\Temp\sil0.s
639 F 0 CODE 0
642 F 0 CODE 0
653 F 0 CODE 0
654 10 0 CODE 0
660 11 0 CODE 0
662 11 0 CODE 0
663 12 0 CODE 0
Laboratorio_5_Slave_3.c
38 2AE 0 CODE 0
39 2AE 0 CODE 0
40 2B1 0 CODE 0
44 2B4 0 CODE 0
45 2B7 0 CODE 0
47 2B8 0 CODE 0
48 2BB 0 CODE 0
49 2C9 0 CODE 0
50 2CD 0 CODE 0
51 2CE 0 CODE 0
52 2CF 0 CODE 0
53 2D1 0 CODE 0
54 2D2 0 CODE 0
55 2D3 0 CODE 0
56 2D4 0 CODE 0
57 2D5 0 CODE 0
58 2D6 0 CODE 0
59 2D9 0 CODE 0
64 2DA 0 CODE 0
65 2DC 0 CODE 0
67 2DD 0 CODE 0
68 2E0 0 CODE 0
69 2E7 0 CODE 0
71 2EA 0 CODE 0
72 2EE 0 CODE 0
73 2F1 0 CODE 0
74 2F7 0 CODE 0
76 2FA 0 CODE 0
77 2FE 0 CODE 0
78 339 0 CODE 0
79 341 0 CODE 0
81 343 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1F2 0 CODE 0
15 1F5 0 CODE 0
16 1FE 0 CODE 0
17 20D 0 CODE 0
19 20E 0 CODE 0
20 216 0 CODE 0
21 216 0 CODE 0
22 21E 0 CODE 0
23 227 0 CODE 0
24 22B 0 CODE 0
25 22C 0 CODE 0
26 230 0 CODE 0
24 239 0 CODE 0
29 240 0 CODE 0
30 244 0 CODE 0
31 252 0 CODE 0
32 25B 0 CODE 0
28 25B 0 CODE 0
34 262 0 CODE 0
35 264 0 CODE 0
33 26D 0 CODE 0
37 277 0 CODE 0
38 27B 0 CODE 0
39 283 0 CODE 0
40 285 0 CODE 0
41 29B 0 CODE 0
42 2A4 0 CODE 0
43 2A5 0 CODE 0
44 2AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 348 0 CODE 0
47 348 0 CODE 0
48 355 0 CODE 0
49 35E 0 CODE 0
50 373 0 CODE 0
51 374 0 CODE 0
52 37C 0 CODE 0
53 37E 0 CODE 0
54 382 0 CODE 0
57 38A 0 CODE 0
58 393 0 CODE 0
60 39C 0 CODE 0
63 3A3 0 CODE 0
64 3AC 0 CODE 0
65 3AE 0 CODE 0
62 3AE 0 CODE 0
67 3B3 0 CODE 0
68 3B8 0 CODE 0
70 3C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 15 0 CODE 0
26 15 0 CODE 0
27 1C 0 CODE 0
28 22 0 CODE 0
29 26 0 CODE 0
33 27 0 CODE 0
35 2C 0 CODE 0
37 31 0 CODE 0
40 39 0 CODE 0
42 3A 0 CODE 0
43 3B 0 CODE 0
46 3C 0 CODE 0
49 44 0 CODE 0
50 49 0 CODE 0
51 4F 0 CODE 0
52 53 0 CODE 0
56 54 0 CODE 0
58 59 0 CODE 0
60 5E 0 CODE 0
63 66 0 CODE 0
65 67 0 CODE 0
66 68 0 CODE 0
69 69 0 CODE 0
70 71 0 CODE 0
75 71 0 CODE 0
76 79 0 CODE 0
77 81 0 CODE 0
78 85 0 CODE 0
79 89 0 CODE 0
83 92 0 CODE 0
84 97 0 CODE 0
85 97 0 CODE 0
89 A0 0 CODE 0
92 B2 0 CODE 0
93 BA 0 CODE 0
94 C2 0 CODE 0
96 CA 0 CODE 0
97 CB 0 CODE 0
100 CC 0 CODE 0
101 D1 0 CODE 0
102 DA 0 CODE 0
103 E3 0 CODE 0
104 E7 0 CODE 0
106 E8 0 CODE 0
112 F1 0 CODE 0
115 103 0 CODE 0
116 104 0 CODE 0
118 112 0 CODE 0
97 116 0 CODE 0
122 11C 0 CODE 0
123 124 0 CODE 0
128 126 0 CODE 0
129 12F 0 CODE 0
130 133 0 CODE 0
132 134 0 CODE 0
133 13D 0 CODE 0
127 143 0 CODE 0
139 147 0 CODE 0
140 148 0 CODE 0
141 14C 0 CODE 0
142 160 0 CODE 0
143 162 0 CODE 0
144 163 0 CODE 0
145 163 0 CODE 0
150 168 0 CODE 0
151 16D 0 CODE 0
152 17B 0 CODE 0
153 17F 0 CODE 0
154 198 0 CODE 0
159 19E 0 CODE 0
160 1AB 0 CODE 0
161 1B1 0 CODE 0
165 1B9 0 CODE 0
166 1C8 0 CODE 0
167 1CC 0 CODE 0
169 1D4 0 CODE 0
170 1D5 0 CODE 0
173 1D5 0 CODE 0
175 1DB 0 CODE 0
176 1DF 0 CODE 0
177 1E0 0 CODE 0
180 1E1 0 CODE 0
181 1E5 0 CODE 0
182 1E5 0 CODE 0
183 1EC 0 CODE 0
185 1F1 0 CODE 0
Labor5_Slave3.c
17 3C4 0 CODE 0
18 3C4 0 CODE 0
19 3CA 0 CODE 0
20 3CB 0 CODE 0
21 3D3 0 CODE 0
22 3DA 0 CODE 0
23 3DB 0 CODE 0
24 3DC 0 CODE 0
26 3DD 0 CODE 0
27 3E7 0 CODE 0
28 3F0 0 CODE 0
29 3F6 0 CODE 0
30 3FA 0 CODE 0
31 3FB 0 CODE 0
32 3FF 0 CODE 0
33 400 0 CODE 0
34 408 0 CODE 0
35 411 0 CODE 0
36 414 0 CODE 0
37 418 0 CODE 0
38 419 0 CODE 0
39 41D 0 CODE 0
40 423 0 CODE 0
41 423 0 CODE 0
43 426 0 CODE 0
17 4 0 CODE 0
