%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Slave.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 784 784 12 2
text2 CODE 0 796 796 2A 2
maintext CODE 0 7C0 7C0 2B 2
cstackCOMMON COMMON 1 7C 7C 2 1
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 77C 77C 8 2
bssCOMMON COMMON 1 70 70 C 1
$C:\Users\juanz\AppData\Local\Temp\sbs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77B 2
CONST 800-1FFF 2
ENTRY 3-77B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-77B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-77B 2
STRCODE 800-1FFF 2
STRING 3-77B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Slave.X.production.o
7EB cinit CODE >628:C:\Users\juanz\AppData\Local\Temp\sbs.s
7EB cinit CODE >631:C:\Users\juanz\AppData\Local\Temp\sbs.s
7EB cinit CODE >687:C:\Users\juanz\AppData\Local\Temp\sbs.s
7EC cinit CODE >688:C:\Users\juanz\AppData\Local\Temp\sbs.s
7ED cinit CODE >689:C:\Users\juanz\AppData\Local\Temp\sbs.s
7EE cinit CODE >690:C:\Users\juanz\AppData\Local\Temp\sbs.s
7F3 cinit CODE >693:C:\Users\juanz\AppData\Local\Temp\sbs.s
7F4 cinit CODE >694:C:\Users\juanz\AppData\Local\Temp\sbs.s
7F5 cinit CODE >695:C:\Users\juanz\AppData\Local\Temp\sbs.s
7F6 cinit CODE >696:C:\Users\juanz\AppData\Local\Temp\sbs.s
7F7 cinit CODE >697:C:\Users\juanz\AppData\Local\Temp\sbs.s
7FC cinit CODE >703:C:\Users\juanz\AppData\Local\Temp\sbs.s
7FC cinit CODE >705:C:\Users\juanz\AppData\Local\Temp\sbs.s
7FD cinit CODE >706:C:\Users\juanz\AppData\Local\Temp\sbs.s
796 text2 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
796 text2 CODE >28:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
79F text2 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7A5 text2 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7A6 text2 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7AD text2 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B0 text2 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B4 text2 CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B6 text2 CODE >37:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7BE text2 CODE >38:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7BF text2 CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
784 text1 CODE >15:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
784 text1 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
788 text1 CODE >17:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
789 text1 CODE >18:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
78C text1 CODE >19:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
78D text1 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
78E text1 CODE >21:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
791 text1 CODE >22:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
792 text1 CODE >23:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
794 text1 CODE >24:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
795 text1 CODE >25:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7C0 maintext CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C0 maintext CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C6 maintext CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C7 maintext CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C8 maintext CODE >35:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C9 maintext CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CA maintext CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CB maintext CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CC maintext CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CD maintext CODE >43:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CE maintext CODE >45:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D0 maintext CODE >46:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D1 maintext CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D4 maintext CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D5 maintext CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D6 maintext CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D7 maintext CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D8 maintext CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7DC maintext CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7DD maintext CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7E2 maintext CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
77C clrtext CODE >674:C:\Users\juanz\AppData\Local\Temp\sbs.s
77C clrtext CODE >675:C:\Users\juanz\AppData\Local\Temp\sbs.s
77D clrtext CODE >676:C:\Users\juanz\AppData\Local\Temp\sbs.s
77D clrtext CODE >677:C:\Users\juanz\AppData\Local\Temp\sbs.s
77E clrtext CODE >678:C:\Users\juanz\AppData\Local\Temp\sbs.s
77F clrtext CODE >679:C:\Users\juanz\AppData\Local\Temp\sbs.s
780 clrtext CODE >680:C:\Users\juanz\AppData\Local\Temp\sbs.s
781 clrtext CODE >681:C:\Users\juanz\AppData\Local\Temp\sbs.s
782 clrtext CODE >682:C:\Users\juanz\AppData\Local\Temp\sbs.s
783 clrtext CODE >683:C:\Users\juanz\AppData\Local\Temp\sbs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sbs.o
_main F80 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\sbs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\sbs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcInit F08 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sbs.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\sbs.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
clear_ram0 EF8 0 CODE 0 clrtext dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\sbs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT F2C 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_POT F80 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\sbs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F80 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_valana 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_slaveIn 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F08 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_adcInit F2C 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_POT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 784 F08 12 2
text2 0 796 F2C 2A 2
maintext 0 7C0 F80 2B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
clrtext 0 77C EF8 8 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
