%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Slave.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 738 738 15 2
text2 CODE 0 74D 74D 17 2
text3 CODE 0 718 718 6 2
text4 CODE 0 764 764 22 2
text5 CODE 0 726 726 12 2
text6 CODE 0 786 786 2C 2
maintext CODE 0 7B2 7B2 39 2
cstackCOMMON COMMON 1 79 79 3 1
bssBANK0 BANK0 1 20 20 18 1
clrtext CODE 0 71E 71E 8 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\juanz\AppData\Local\Temp\s17s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-717 2
CONST 800-1FFF 2
ENTRY 3-717 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-717 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-717 2
STRCODE 800-1FFF 2
STRING 3-717 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Slave.X.production.o
7EB cinit CODE >629:C:\Users\juanz\AppData\Local\Temp\s17s.s
7EB cinit CODE >632:C:\Users\juanz\AppData\Local\Temp\s17s.s
7EB cinit CODE >691:C:\Users\juanz\AppData\Local\Temp\s17s.s
7EC cinit CODE >692:C:\Users\juanz\AppData\Local\Temp\s17s.s
7ED cinit CODE >693:C:\Users\juanz\AppData\Local\Temp\s17s.s
7EE cinit CODE >694:C:\Users\juanz\AppData\Local\Temp\s17s.s
7F3 cinit CODE >697:C:\Users\juanz\AppData\Local\Temp\s17s.s
7F4 cinit CODE >698:C:\Users\juanz\AppData\Local\Temp\s17s.s
7F5 cinit CODE >699:C:\Users\juanz\AppData\Local\Temp\s17s.s
7F6 cinit CODE >700:C:\Users\juanz\AppData\Local\Temp\s17s.s
7F7 cinit CODE >701:C:\Users\juanz\AppData\Local\Temp\s17s.s
7FC cinit CODE >707:C:\Users\juanz\AppData\Local\Temp\s17s.s
7FC cinit CODE >709:C:\Users\juanz\AppData\Local\Temp\s17s.s
7FD cinit CODE >710:C:\Users\juanz\AppData\Local\Temp\s17s.s
786 text6 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
786 text6 CODE >28:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
78F text6 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
795 text6 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
796 text6 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
79D text6 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7A0 text6 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7A4 text6 CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7A8 text6 CODE >39:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B0 text6 CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B1 text6 CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
726 text5 CODE >15:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
726 text5 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
72A text5 CODE >17:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
72B text5 CODE >18:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
72E text5 CODE >19:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
72F text5 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
730 text5 CODE >21:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
733 text5 CODE >22:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
734 text5 CODE >23:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
736 text5 CODE >24:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
737 text5 CODE >25:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
764 text4 CODE >68:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
764 text4 CODE >69:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
764 text4 CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
76A text4 CODE >72:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
773 text4 CODE >73:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
779 text4 CODE >74:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
77C text4 CODE >77:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
785 text4 CODE >82:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
718 text3 CODE >91:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
719 text3 CODE >93:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
71D text3 CODE >95:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
74D text2 CODE >84:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
74D text2 CODE >85:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
755 text2 CODE >86:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
75B text2 CODE >88:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
763 text2 CODE >89:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
738 text1 CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
738 text1 CODE >58:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
73B text1 CODE >59:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
73E text1 CODE >60:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
741 text1 CODE >61:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
747 text1 CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
748 text1 CODE >64:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
74B text1 CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
74C text1 CODE >66:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
7B2 maintext CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7B2 maintext CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7B8 maintext CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7B9 maintext CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BA maintext CODE >35:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BB maintext CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BC maintext CODE >40:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BD maintext CODE >41:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BE maintext CODE >42:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7BF maintext CODE >45:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C1 maintext CODE >46:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C2 maintext CODE >47:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C5 maintext CODE >48:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C6 maintext CODE >49:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C7 maintext CODE >50:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C8 maintext CODE >51:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7C9 maintext CODE >53:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CD maintext CODE >54:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7CE maintext CODE >56:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D3 maintext CODE >57:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7D8 maintext CODE >62:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7DD maintext CODE >65:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
7E2 maintext CODE >70:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
71E clrtext CODE >678:C:\Users\juanz\AppData\Local\Temp\s17s.s
71E clrtext CODE >679:C:\Users\juanz\AppData\Local\Temp\s17s.s
71F clrtext CODE >680:C:\Users\juanz\AppData\Local\Temp\s17s.s
71F clrtext CODE >681:C:\Users\juanz\AppData\Local\Temp\s17s.s
720 clrtext CODE >682:C:\Users\juanz\AppData\Local\Temp\s17s.s
721 clrtext CODE >683:C:\Users\juanz\AppData\Local\Temp\s17s.s
722 clrtext CODE >684:C:\Users\juanz\AppData\Local\Temp\s17s.s
723 clrtext CODE >685:C:\Users\juanz\AppData\Local\Temp\s17s.s
724 clrtext CODE >686:C:\Users\juanz\AppData\Local\Temp\s17s.s
725 clrtext CODE >687:C:\Users\juanz\AppData\Local\Temp\s17s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s17s.o
_main F64 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\s17s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s17s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spiFunctionReadMaster F0C 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_spiFunctionReadMaster EC8 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adcInit E4C 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s17s.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s17s.o
__end_of_spiFunctionWriteMaster EC8 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
clear_ram0 E3C 0 CODE 0 clrtext dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s17s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT F0C 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_POT F64 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\s17s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_spiSlaveInit E70 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_spiFunctionWriteMaster 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__pmaintext F64 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_spiFunctionReadMaster 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_spiSlaveInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_valana 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_slaveOut 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_spiSlaveInit E9A 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
_slaveIn 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E70 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext2 E9A 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext3 E30 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext4 EC8 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext5 E4C 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext6 F0C 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
spiWrite@dat 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_adcInit E70 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_POT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_spiWrite E30 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_spiFunctionWriteMaster E9A 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_spiWrite E3C 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 738 E70 15 2
text2 0 74D E9A 17 2
text3 0 718 E30 6 2
text4 0 764 EC8 22 2
text5 0 726 E4C 12 2
text6 0 786 F0C 2C 2
maintext 0 7B2 F64 39 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
clrtext 0 71E E3C 8 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
