__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 796 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_POT 7C0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 7B 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 784 0 CODE 0
__ptext2 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_POT 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_slaveIn 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_adcInit 784 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_adcInit 796 0 CODE 0
clear_ram0 77C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7C0 0 CODE 0
__initialization 7EB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
maintext F80 FD5 CODE F80 0
text2 F2C F7F CODE F2C 0
text1 F08 F2B CODE F08 0
clrtext EF8 F07 CODE EF8 0
%locals
dist/default/production\Laboratorio_4_Slave.X.production.o
C:\Users\juanz\AppData\Local\Temp\sbs.s
628 7EB 0 CODE 0
631 7EB 0 CODE 0
687 7EB 0 CODE 0
688 7EC 0 CODE 0
689 7ED 0 CODE 0
690 7EE 0 CODE 0
693 7F3 0 CODE 0
694 7F4 0 CODE 0
695 7F5 0 CODE 0
696 7F6 0 CODE 0
697 7F7 0 CODE 0
703 7FC 0 CODE 0
705 7FC 0 CODE 0
706 7FD 0 CODE 0
674 77C 0 CODE 0
675 77C 0 CODE 0
676 77D 0 CODE 0
677 77D 0 CODE 0
678 77E 0 CODE 0
679 77F 0 CODE 0
680 780 0 CODE 0
681 781 0 CODE 0
682 782 0 CODE 0
683 783 0 CODE 0
Laboratorio_4_Slave.c
30 7C0 0 CODE 0
32 7C0 0 CODE 0
33 7C6 0 CODE 0
34 7C7 0 CODE 0
35 7C8 0 CODE 0
36 7C9 0 CODE 0
40 7CA 0 CODE 0
41 7CB 0 CODE 0
42 7CC 0 CODE 0
43 7CD 0 CODE 0
45 7CE 0 CODE 0
46 7D0 0 CODE 0
47 7D1 0 CODE 0
48 7D4 0 CODE 0
49 7D5 0 CODE 0
50 7D6 0 CODE 0
51 7D7 0 CODE 0
53 7D8 0 CODE 0
54 7DC 0 CODE 0
57 7DD 0 CODE 0
62 7E2 0 CODE 0
Labor4Slave.c
15 784 0 CODE 0
16 784 0 CODE 0
17 788 0 CODE 0
18 789 0 CODE 0
19 78C 0 CODE 0
20 78D 0 CODE 0
21 78E 0 CODE 0
22 791 0 CODE 0
23 792 0 CODE 0
24 794 0 CODE 0
25 795 0 CODE 0
27 796 0 CODE 0
28 796 0 CODE 0
29 79F 0 CODE 0
30 7A5 0 CODE 0
31 7A6 0 CODE 0
32 7AD 0 CODE 0
33 7B0 0 CODE 0
34 7B4 0 CODE 0
37 7B6 0 CODE 0
38 7BE 0 CODE 0
40 7BF 0 CODE 0
