___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 680 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_num1 26 0 BANK0 1
_num2 25 0 BANK0 1
_num3 24 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_itoa 6C8 0 CODE 0
_utoa 772 0 CODE 0
_main 6A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
itoa@base 46 0 BANK0 1
utoa@base 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ADC 692 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
utoa@c 41 0 BANK0 1
?___lwmod 70 0 COMMON 1
utoa@v 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__size_of_SPI_SLAVE_INIT 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
_buffer 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_SPI_SLAVE_INIT 6A5 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C8 0 CODE 0
__ptext2 772 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 72E 0 CODE 0
__ptext5 692 0 CODE 0
__ptext6 680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 772 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
itoa@buf 42 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 78 0 COMMON 1
itoa@val 44 0 BANK0 1
utoa@val 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6F4 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 72E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 678 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 72E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 6F4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6A5 0 CODE 0
__end_of_utoa 7F3 0 CODE 0
_SPI_SLAVE_INIT 692 0 CODE 0
__initialization 7F3 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4C BANK0 20 1
text2 EE4 FE5 CODE EE4 0
text4 E5C EE3 CODE E5C 0
text3 DE8 E5B CODE DE8 0
text1 D90 DE7 CODE D90 0
maintext D4A D8F CODE D4A 0
text5 D24 D49 CODE D24 0
text6 D00 D23 CODE D00 0
clrtext CF0 CFF CODE CF0 0
%locals
dist/default/production\Laboratorio_4_Slave.X.production.o
C:\Users\juanz\AppData\Local\Temp\s3qs.s
618 7F3 0 CODE 0
621 7F3 0 CODE 0
668 7F3 0 CODE 0
669 7F4 0 CODE 0
670 7F5 0 CODE 0
671 7F6 0 CODE 0
672 7F7 0 CODE 0
678 7FC 0 CODE 0
680 7FC 0 CODE 0
681 7FD 0 CODE 0
655 678 0 CODE 0
656 678 0 CODE 0
657 679 0 CODE 0
658 679 0 CODE 0
659 67A 0 CODE 0
660 67B 0 CODE 0
661 67C 0 CODE 0
662 67D 0 CODE 0
663 67E 0 CODE 0
664 67F 0 CODE 0
Laboratorio_4_Slave.c
30 6A5 0 CODE 0
32 6A5 0 CODE 0
33 6AA 0 CODE 0
34 6AF 0 CODE 0
38 6C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 6C8 0 CODE 0
6 6C8 0 CODE 0
8 6C8 0 CODE 0
9 6CE 0 CODE 0
10 6DD 0 CODE 0
12 6E2 0 CODE 0
14 6F3 0 CODE 0
17 772 0 CODE 0
22 772 0 CODE 0
24 778 0 CODE 0
25 78B 0 CODE 0
26 791 0 CODE 0
27 797 0 CODE 0
29 7A3 0 CODE 0
30 7B6 0 CODE 0
31 7C7 0 CODE 0
32 7CF 0 CODE 0
33 7D3 0 CODE 0
34 7D7 0 CODE 0
35 7E6 0 CODE 0
36 7EC 0 CODE 0
37 7F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 6F4 0 CODE 0
12 6F4 0 CODE 0
13 6FA 0 CODE 0
14 6FC 0 CODE 0
15 6FD 0 CODE 0
16 704 0 CODE 0
14 708 0 CODE 0
19 70C 0 CODE 0
20 716 0 CODE 0
21 71C 0 CODE 0
22 723 0 CODE 0
24 729 0 CODE 0
25 72D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 72E 0 CODE 0
13 72E 0 CODE 0
14 730 0 CODE 0
15 736 0 CODE 0
16 738 0 CODE 0
17 739 0 CODE 0
18 740 0 CODE 0
16 744 0 CODE 0
21 748 0 CODE 0
22 74F 0 CODE 0
23 759 0 CODE 0
24 75F 0 CODE 0
26 760 0 CODE 0
27 767 0 CODE 0
29 76D 0 CODE 0
30 771 0 CODE 0
Labor4Slave.c
11 692 0 CODE 0
12 692 0 CODE 0
13 695 0 CODE 0
14 698 0 CODE 0
15 699 0 CODE 0
16 69A 0 CODE 0
17 69B 0 CODE 0
18 69C 0 CODE 0
20 69F 0 CODE 0
21 6A0 0 CODE 0
23 6A1 0 CODE 0
24 6A4 0 CODE 0
26 680 0 CODE 0
27 680 0 CODE 0
28 683 0 CODE 0
29 684 0 CODE 0
30 685 0 CODE 0
31 688 0 CODE 0
32 689 0 CODE 0
33 68B 0 CODE 0
34 68C 0 CODE 0
35 690 0 CODE 0
36 691 0 CODE 0
