__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_POT 786 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_spiFunctionReadMaster 786 0 CODE 0
spiWrite@dat 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 718 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_spiFunctionReadMaster 764 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_slaveOut 71 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_POT 7B2 0 CODE 0
__end_of_spiWrite 71E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_valana 78 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 738 0 CODE 0
__ptext2 74D 0 CODE 0
__ptext3 718 0 CODE 0
__ptext4 764 0 CODE 0
__ptext5 726 0 CODE 0
__ptext6 786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_POT 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_slaveIn 72 0 COMMON 1
__size_of_spiFunctionWriteMaster 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_spiSlaveInit 74D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_adcInit 726 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_adcInit 738 0 CODE 0
clear_ram0 71E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_adcInit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_spiFunctionWriteMaster 74D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_spiSlaveInit 0 0 ABS 0
_spiSlaveInit 738 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_spiFunctionWriteMaster 764 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
__size_of_spiFunctionReadMaster 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B2 0 CODE 0
__initialization 7EB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext F64 FD5 CODE F64 0
text6 F0C F63 CODE F0C 0
text4 EC8 F0B CODE EC8 0
text2 E9A EC7 CODE E9A 0
text1 E70 E99 CODE E70 0
text5 E4C E6F CODE E4C 0
clrtext E3C E4B CODE E3C 0
text3 E30 E3B CODE E30 0
%locals
dist/default/production\Laboratorio_4_Slave.X.production.o
C:\Users\juanz\AppData\Local\Temp\s17s.s
629 7EB 0 CODE 0
632 7EB 0 CODE 0
691 7EB 0 CODE 0
692 7EC 0 CODE 0
693 7ED 0 CODE 0
694 7EE 0 CODE 0
697 7F3 0 CODE 0
698 7F4 0 CODE 0
699 7F5 0 CODE 0
700 7F6 0 CODE 0
701 7F7 0 CODE 0
707 7FC 0 CODE 0
709 7FC 0 CODE 0
710 7FD 0 CODE 0
678 71E 0 CODE 0
679 71E 0 CODE 0
680 71F 0 CODE 0
681 71F 0 CODE 0
682 720 0 CODE 0
683 721 0 CODE 0
684 722 0 CODE 0
685 723 0 CODE 0
686 724 0 CODE 0
687 725 0 CODE 0
Laboratorio_4_Slave.c
30 7B2 0 CODE 0
32 7B2 0 CODE 0
33 7B8 0 CODE 0
34 7B9 0 CODE 0
35 7BA 0 CODE 0
36 7BB 0 CODE 0
40 7BC 0 CODE 0
41 7BD 0 CODE 0
42 7BE 0 CODE 0
45 7BF 0 CODE 0
46 7C1 0 CODE 0
47 7C2 0 CODE 0
48 7C5 0 CODE 0
49 7C6 0 CODE 0
50 7C7 0 CODE 0
51 7C8 0 CODE 0
53 7C9 0 CODE 0
54 7CD 0 CODE 0
56 7CE 0 CODE 0
57 7D3 0 CODE 0
62 7D8 0 CODE 0
65 7DD 0 CODE 0
70 7E2 0 CODE 0
Labor4Slave.c
57 738 0 CODE 0
58 738 0 CODE 0
59 73B 0 CODE 0
60 73E 0 CODE 0
61 741 0 CODE 0
62 747 0 CODE 0
64 748 0 CODE 0
65 74B 0 CODE 0
66 74C 0 CODE 0
84 74D 0 CODE 0
85 74D 0 CODE 0
86 755 0 CODE 0
88 75B 0 CODE 0
89 763 0 CODE 0
91 718 0 CODE 0
93 719 0 CODE 0
95 71D 0 CODE 0
68 764 0 CODE 0
69 764 0 CODE 0
70 764 0 CODE 0
72 76A 0 CODE 0
73 773 0 CODE 0
74 779 0 CODE 0
77 77C 0 CODE 0
82 785 0 CODE 0
15 726 0 CODE 0
16 726 0 CODE 0
17 72A 0 CODE 0
18 72B 0 CODE 0
19 72E 0 CODE 0
20 72F 0 CODE 0
21 730 0 CODE 0
22 733 0 CODE 0
23 734 0 CODE 0
24 736 0 CODE 0
25 737 0 CODE 0
27 786 0 CODE 0
28 786 0 CODE 0
29 78F 0 CODE 0
30 795 0 CODE 0
31 796 0 CODE 0
32 79D 0 CODE 0
33 7A0 0 CODE 0
34 7A4 0 CODE 0
39 7A8 0 CODE 0
40 7B0 0 CODE 0
42 7B1 0 CODE 0
