%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Slave.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 6C8 6C8 2C 2
text2 CODE 0 772 772 81 2
text3 CODE 0 6F4 6F4 3A 2
text4 CODE 0 72E 72E 44 2
text5 CODE 0 692 692 13 2
text6 CODE 0 680 680 12 2
maintext CODE 0 6A5 6A5 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E F 1
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 678 678 8 2
$C:\Users\juanz\AppData\Local\Temp\s3qs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-677 2
CONST 800-1FFF 2
ENTRY 3-677 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-677 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-677 2
STRCODE 800-1FFF 2
STRING 3-677 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Slave.X.production.o
7F3 cinit CODE >618:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F3 cinit CODE >621:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F3 cinit CODE >668:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F4 cinit CODE >669:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F5 cinit CODE >670:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F6 cinit CODE >671:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7F7 cinit CODE >672:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7FC cinit CODE >678:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7FC cinit CODE >680:C:\Users\juanz\AppData\Local\Temp\s3qs.s
7FD cinit CODE >681:C:\Users\juanz\AppData\Local\Temp\s3qs.s
680 text6 CODE >26:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
680 text6 CODE >27:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
683 text6 CODE >28:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
684 text6 CODE >29:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
685 text6 CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
688 text6 CODE >31:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
689 text6 CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
68B text6 CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
68C text6 CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
690 text6 CODE >35:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
691 text6 CODE >36:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
692 text5 CODE >11:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
692 text5 CODE >12:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
695 text5 CODE >13:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
698 text5 CODE >14:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
699 text5 CODE >15:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
69A text5 CODE >16:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
69B text5 CODE >17:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
69C text5 CODE >18:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
69F text5 CODE >20:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
6A0 text5 CODE >21:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
6A1 text5 CODE >23:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
6A4 text5 CODE >24:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Labor4Slave.c
72E text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
72E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
730 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
736 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
738 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
739 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
740 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
744 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
748 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
74F text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
759 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
75F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
760 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
767 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
76D text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
771 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6F4 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
6F4 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
6FA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
6FC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
6FD text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
704 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
708 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
70C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
716 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
71C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
723 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
729 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
72D text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
772 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
772 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
778 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
78B text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
791 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
797 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7A3 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7B6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7C7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7CF text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7D3 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7D7 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7E6 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7EC text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
7F2 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6C8 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6C8 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6C8 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6CE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6DD text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6E2 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6F3 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
6A5 maintext CODE >30:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
6A5 maintext CODE >32:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
6AA maintext CODE >33:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
6AF maintext CODE >34:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
6C5 maintext CODE >38:C:\Users\juanz\Documents\GitHub\Electronica-Digital-2-Laboratorio-1\Laboratorio_4_Slave.X\Laboratorio_4_Slave.c
678 clrtext CODE >655:C:\Users\juanz\AppData\Local\Temp\s3qs.s
678 clrtext CODE >656:C:\Users\juanz\AppData\Local\Temp\s3qs.s
679 clrtext CODE >657:C:\Users\juanz\AppData\Local\Temp\s3qs.s
679 clrtext CODE >658:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67A clrtext CODE >659:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67B clrtext CODE >660:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67C clrtext CODE >661:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67D clrtext CODE >662:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67E clrtext CODE >663:C:\Users\juanz\AppData\Local\Temp\s3qs.s
67F clrtext CODE >664:C:\Users\juanz\AppData\Local\Temp\s3qs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_SLAVE_INIT D24 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 46 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s3qs.o
_itoa D90 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
_main D4A 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
_num1 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_num2 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_num3 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_utoa EE4 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\juanz\AppData\Local\Temp\s3qs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 41 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
utoa@v 3F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juanz\AppData\Local\Temp\s3qs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_SPI_SLAVE_INIT D4A 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of___lwdiv EE4 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of___lwmod E5C 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s3qs.o
___stacklo 0 0 ABS 0 - C:\Users\juanz\AppData\Local\Temp\s3qs.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
itoa@buf 42 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
itoa@val 44 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
clear_ram0 CF0 0 CODE 0 clrtext dist/default/production\Laboratorio_4_Slave.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
utoa@buf 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
utoa@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juanz\AppData\Local\Temp\s3qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC D00 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_buffer 2A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
utoa@base 7C 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_ADC D24 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juanz\AppData\Local\Temp\s3qs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_SPI_SLAVE_INIT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
___lwdiv E5C 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
___lwmod DE8 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
__pmaintext D4A 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
_valana 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D90 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext2 EE4 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext5 D24 0 CODE 0 text5 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa DE8 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_main D90 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_utoa FE6 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 6C8 D90 2C 2
text2 0 772 EE4 81 2
text3 0 6F4 DE8 3A 2
text4 0 72E E5C 44 2
text5 0 692 D24 13 2
text6 0 680 D00 12 2
maintext 0 6A5 D4A 23 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2D 1
clrtext 0 678 CF0 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
