Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"57 ./Labor5_Master.h
[; ;./Labor5_Master.h: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"58
[; ;./Labor5_Master.h: 58: void lcd_ini (void);
[v _lcd_ini `(v ~T0 @X0 0 ef ]
"59
[; ;./Labor5_Master.h: 59: void lcd_com (uint8_t dato);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;./Labor5_Master.h: 61: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"64 ./Labor5_Master.h
[; ;./Labor5_Master.h: 64: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"66
[; ;./Labor5_Master.h: 66: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"69
[; ;./Labor5_Master.h: 69: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"68
[; ;./Labor5_Master.h: 68: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"70
[; ;./Labor5_Master.h: 70: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"63 ./Labor5_Master.h
[; ;./Labor5_Master.h: 63: void float2int (float valor);
[v _float2int `(v ~T0 @X0 0 ef1`f ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"9 Laboratorio_5_Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ./Labor5_Master.h
[; ;./Labor5_Master.h: 40: char distancia1[16];
[v _distancia1 `uc ~T0 @X0 -> 16 `i e ]
"41
[; ;./Labor5_Master.h: 41: uint16_t distancia;
[v _distancia `ui ~T0 @X0 1 e ]
"42
[; ;./Labor5_Master.h: 42: char valana1[8];
[v _valana1 `uc ~T0 @X0 -> 8 `i e ]
"43
[; ;./Labor5_Master.h: 43: char valana2[8];
[v _valana2 `uc ~T0 @X0 -> 8 `i e ]
"44
[; ;./Labor5_Master.h: 44: char valana3[8];
[v _valana3 `uc ~T0 @X0 -> 8 `i e ]
"45
[; ;./Labor5_Master.h: 45: char contador1[8];
[v _contador1 `uc ~T0 @X0 -> 8 `i e ]
"46
[; ;./Labor5_Master.h: 46: float voltaje;
[v _voltaje `f ~T0 @X0 1 e ]
"47
[; ;./Labor5_Master.h: 47: int valanapot1;
[v _valanapot1 `i ~T0 @X0 1 e ]
"48
[; ;./Labor5_Master.h: 48: int valanapot2;
[v _valanapot2 `i ~T0 @X0 1 e ]
"49
[; ;./Labor5_Master.h: 49: int valanapot3;
[v _valanapot3 `i ~T0 @X0 1 e ]
"50
[; ;./Labor5_Master.h: 50: float valor;
[v _valor `f ~T0 @X0 1 e ]
"51
[; ;./Labor5_Master.h: 51: uint8_t valana;
[v _valana `uc ~T0 @X0 1 e ]
"52
[; ;./Labor5_Master.h: 52: uint8_t desecho;
[v _desecho `uc ~T0 @X0 1 e ]
"53
[; ;./Labor5_Master.h: 53: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34 Laboratorio_5_Master.c
[; ;Laboratorio_5_Master.c: 34: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;Laboratorio_5_Master.c: 35:     setup();
[e ( _setup ..  ]
"36
[; ;Laboratorio_5_Master.c: 36:     lcd_ini();
[e ( _lcd_ini ..  ]
"37
[; ;Laboratorio_5_Master.c: 37:     lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"38
[; ;Laboratorio_5_Master.c: 38:     lcd_msg (" ADCv CONT DIST ");
[e ( _lcd_msg (1 :s 1C ]
"39
[; ;Laboratorio_5_Master.c: 39:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;Laboratorio_5_Master.c: 41:     while(1){
[e :U 145 ]
{
"43
[; ;Laboratorio_5_Master.c: 43:         I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"45
[; ;Laboratorio_5_Master.c: 45:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"46
[; ;Laboratorio_5_Master.c: 46:         I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"47
[; ;Laboratorio_5_Master.c: 47:         I2C_Master_Write(desecho);
[e ( _I2C_Master_Write (1 -> _desecho `ui ]
"48
[; ;Laboratorio_5_Master.c: 48:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"49
[; ;Laboratorio_5_Master.c: 49:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;Laboratorio_5_Master.c: 53:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"54
[; ;Laboratorio_5_Master.c: 54:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"55
[; ;Laboratorio_5_Master.c: 55:         valana = I2C_Master_Read(0);
[e = _valana -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"56
[; ;Laboratorio_5_Master.c: 56:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"57
[; ;Laboratorio_5_Master.c: 57:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;Laboratorio_5_Master.c: 58:         desecho++;
[e ++ _desecho -> -> 1 `i `uc ]
"59
[; ;Laboratorio_5_Master.c: 59:         PORTA = valana;
[e = _PORTA _valana ]
"61
[; ;Laboratorio_5_Master.c: 61:         voltaje=(valana*5.0)/255.0;
[e = _voltaje -> / * -> -> _valana `i `d .5.0 .255.0 `f ]
"62
[; ;Laboratorio_5_Master.c: 62:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;Laboratorio_5_Master.c: 63:         float2int(voltaje);
[e ( _float2int (1 _voltaje ]
"64
[; ;Laboratorio_5_Master.c: 64:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;Laboratorio_5_Master.c: 65:         lcd_com(193);
[e ( _lcd_com (1 -> -> 193 `i `uc ]
"66
[; ;Laboratorio_5_Master.c: 66:         itoa(valana1,valanapot1,10);
[e ( _itoa (3 , , &U _valana1 _valanapot1 -> 10 `i ]
"67
[; ;Laboratorio_5_Master.c: 67:         itoa(valana2,valanapot2,10);
[e ( _itoa (3 , , &U _valana2 _valanapot2 -> 10 `i ]
"68
[; ;Laboratorio_5_Master.c: 68:         itoa(valana3,valanapot3,10);
[e ( _itoa (3 , , &U _valana3 _valanapot3 -> 10 `i ]
"69
[; ;Laboratorio_5_Master.c: 69:         lcd_msg (valana1);
[e ( _lcd_msg (1 -> &U _valana1 `*uc ]
"70
[; ;Laboratorio_5_Master.c: 70:         lcd_com(194);
[e ( _lcd_com (1 -> -> 194 `i `uc ]
"71
[; ;Laboratorio_5_Master.c: 71:         lcd_msg (".");
[e ( _lcd_msg (1 :s 2C ]
"72
[; ;Laboratorio_5_Master.c: 72:         lcd_com(195);
[e ( _lcd_com (1 -> -> 195 `i `uc ]
"73
[; ;Laboratorio_5_Master.c: 73:         lcd_msg (valana2);
[e ( _lcd_msg (1 -> &U _valana2 `*uc ]
"74
[; ;Laboratorio_5_Master.c: 74:         lcd_com(196);
[e ( _lcd_com (1 -> -> 196 `i `uc ]
"75
[; ;Laboratorio_5_Master.c: 75:         lcd_msg (valana3);
[e ( _lcd_msg (1 -> &U _valana3 `*uc ]
"76
[; ;Laboratorio_5_Master.c: 76:         voltaje = 0;
[e = _voltaje -> -> 0 `i `f ]
"77
[; ;Laboratorio_5_Master.c: 77:         valana=0;
[e = _valana -> -> 0 `i `uc ]
"79
[; ;Laboratorio_5_Master.c: 79:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"80
[; ;Laboratorio_5_Master.c: 80:         I2C_Master_Write(0x40);
[e ( _I2C_Master_Write (1 -> -> 64 `i `ui ]
"81
[; ;Laboratorio_5_Master.c: 81:         I2C_Master_Write(desecho);
[e ( _I2C_Master_Write (1 -> _desecho `ui ]
"82
[; ;Laboratorio_5_Master.c: 82:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;Laboratorio_5_Master.c: 83:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;Laboratorio_5_Master.c: 86:         contador = 0;
[e = _contador -> -> 0 `i `uc ]
"87
[; ;Laboratorio_5_Master.c: 87:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"88
[; ;Laboratorio_5_Master.c: 88:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"89
[; ;Laboratorio_5_Master.c: 89:         contador = I2C_Master_Read(0);
[e = _contador -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"90
[; ;Laboratorio_5_Master.c: 90:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"91
[; ;Laboratorio_5_Master.c: 91:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;Laboratorio_5_Master.c: 92:         desecho++;
[e ++ _desecho -> -> 1 `i `uc ]
"93
[; ;Laboratorio_5_Master.c: 93:         PORTA = contador;
[e = _PORTA _contador ]
"99
[; ;Laboratorio_5_Master.c: 99:         lcd_com(198);
[e ( _lcd_com (1 -> -> 198 `i `uc ]
"100
[; ;Laboratorio_5_Master.c: 100:         itoa(contador1,contador,10);
[e ( _itoa (3 , , &U _contador1 -> _contador `i -> 10 `i ]
"103
[; ;Laboratorio_5_Master.c: 103:         lcd_msg (contador1);
[e ( _lcd_msg (1 -> &U _contador1 `*uc ]
"114
[; ;Laboratorio_5_Master.c: 114:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"115
[; ;Laboratorio_5_Master.c: 115:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"116
[; ;Laboratorio_5_Master.c: 116:         I2C_Master_Write(desecho);
[e ( _I2C_Master_Write (1 -> _desecho `ui ]
"117
[; ;Laboratorio_5_Master.c: 117:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;Laboratorio_5_Master.c: 118:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;Laboratorio_5_Master.c: 121:         contador = 0;
[e = _contador -> -> 0 `i `uc ]
"122
[; ;Laboratorio_5_Master.c: 122:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"123
[; ;Laboratorio_5_Master.c: 123:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"124
[; ;Laboratorio_5_Master.c: 124:         distancia = I2C_Master_Read(0);
[e = _distancia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"125
[; ;Laboratorio_5_Master.c: 125:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"126
[; ;Laboratorio_5_Master.c: 126:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;Laboratorio_5_Master.c: 127:         desecho++;
[e ++ _desecho -> -> 1 `i `uc ]
"134
[; ;Laboratorio_5_Master.c: 134:         lcd_com(203);
[e ( _lcd_com (1 -> -> 203 `i `uc ]
"135
[; ;Laboratorio_5_Master.c: 135:         itoa(distancia1,distancia,10);
[e ( _itoa (3 , , &U _distancia1 -> _distancia `i -> 10 `i ]
"138
[; ;Laboratorio_5_Master.c: 138:         lcd_msg (distancia1);
[e ( _lcd_msg (1 -> &U _distancia1 `*uc ]
"139
[; ;Laboratorio_5_Master.c: 139:         lcd_com(206);
[e ( _lcd_com (1 -> -> 206 `i `uc ]
"140
[; ;Laboratorio_5_Master.c: 140:         lcd_msg ("mm");
[e ( _lcd_msg (1 :s 3C ]
"150
[; ;Laboratorio_5_Master.c: 150:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"151
[; ;Laboratorio_5_Master.c: 151:     return;
[e $UE 143  ]
"152
[; ;Laboratorio_5_Master.c: 152: }
[e :UE 143 ]
}
[a 3C 109 109 0 ]
[a 2C 46 0 ]
[a 1C 32 65 68 67 118 32 67 79 78 84 32 68 73 83 84 32 0 ]
