Version 4.0 HI-TECH Software Intermediate Code
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"59 ./Labor5_Master.h
[; ;./Labor5_Master.h: 59: void lcd_com (uint8_t dato);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3563: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3566: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ./Labor5_Master.h
[; ;./Labor5_Master.h: 40: char distancia1[16];
[v _distancia1 `uc ~T0 @X0 -> 16 `i e ]
"41
[; ;./Labor5_Master.h: 41: uint16_t distancia;
[v _distancia `ui ~T0 @X0 1 e ]
"42
[; ;./Labor5_Master.h: 42: char valana1[8];
[v _valana1 `uc ~T0 @X0 -> 8 `i e ]
"43
[; ;./Labor5_Master.h: 43: char valana2[8];
[v _valana2 `uc ~T0 @X0 -> 8 `i e ]
"44
[; ;./Labor5_Master.h: 44: char valana3[8];
[v _valana3 `uc ~T0 @X0 -> 8 `i e ]
"45
[; ;./Labor5_Master.h: 45: char contador1[8];
[v _contador1 `uc ~T0 @X0 -> 8 `i e ]
"46
[; ;./Labor5_Master.h: 46: float voltaje;
[v _voltaje `f ~T0 @X0 1 e ]
"47
[; ;./Labor5_Master.h: 47: int valanapot1;
[v _valanapot1 `i ~T0 @X0 1 e ]
"48
[; ;./Labor5_Master.h: 48: int valanapot2;
[v _valanapot2 `i ~T0 @X0 1 e ]
"49
[; ;./Labor5_Master.h: 49: int valanapot3;
[v _valanapot3 `i ~T0 @X0 1 e ]
"50
[; ;./Labor5_Master.h: 50: float valor;
[v _valor `f ~T0 @X0 1 e ]
"51
[; ;./Labor5_Master.h: 51: uint8_t valana;
[v _valana `uc ~T0 @X0 1 e ]
"52
[; ;./Labor5_Master.h: 52: uint8_t desecho;
[v _desecho `uc ~T0 @X0 1 e ]
"53
[; ;./Labor5_Master.h: 53: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"5 Labor5_Master.c
[; ;Labor5_Master.c: 5: void lcd_ini(void){
[v _lcd_ini `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ini ]
[f ]
"6
[; ;Labor5_Master.c: 6:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"7
[; ;Labor5_Master.c: 7:     lcd_com(56);
[e ( _lcd_com (1 -> -> 56 `i `uc ]
"8
[; ;Labor5_Master.c: 8:     lcd_com(12);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"9
[; ;Labor5_Master.c: 9:     lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"10
[; ;Labor5_Master.c: 10:     lcd_com(6);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"11
[; ;Labor5_Master.c: 11:     lcd_com(128);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"12
[; ;Labor5_Master.c: 12: }
[e :UE 143 ]
}
"14
[; ;Labor5_Master.c: 14: void enable (void){
[v _enable `(v ~T0 @X0 1 ef ]
{
[e :U _enable ]
[f ]
"15
[; ;Labor5_Master.c: 15:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"16
[; ;Labor5_Master.c: 16:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"17
[; ;Labor5_Master.c: 17:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"18
[; ;Labor5_Master.c: 18: }
[e :UE 144 ]
}
"21
[; ;Labor5_Master.c: 21: void lcd_com(uint8_t dato){
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_com ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;Labor5_Master.c: 22:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"23
[; ;Labor5_Master.c: 23:     PORTD = 0x14;
[e = _PORTD -> -> 20 `i `uc ]
"24
[; ;Labor5_Master.c: 24:     PORTD &= 0x80;
[e =& _PORTD -> -> 128 `i `Vuc ]
"25
[; ;Labor5_Master.c: 25:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"26
[; ;Labor5_Master.c: 26:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"27
[; ;Labor5_Master.c: 27:     enable();
[e ( _enable ..  ]
"28
[; ;Labor5_Master.c: 28:     if (PORTD == 0x80){
[e $ ! == -> _PORTD `i -> 128 `i 146  ]
{
"29
[; ;Labor5_Master.c: 29:         enable();
[e ( _enable ..  ]
"30
[; ;Labor5_Master.c: 30:     }
}
[e :U 146 ]
"31
[; ;Labor5_Master.c: 31:     PORTD = dato;
[e = _PORTD _dato ]
"32
[; ;Labor5_Master.c: 32:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"33
[; ;Labor5_Master.c: 33:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"34
[; ;Labor5_Master.c: 34:     enable();
[e ( _enable ..  ]
"35
[; ;Labor5_Master.c: 35:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;Labor5_Master.c: 36:     return;
[e $UE 145  ]
"37
[; ;Labor5_Master.c: 37: }
[e :UE 145 ]
}
"39
[; ;Labor5_Master.c: 39: void lcd_ready(void) {
[v _lcd_ready `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ready ]
[f ]
"40
[; ;Labor5_Master.c: 40:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"41
[; ;Labor5_Master.c: 41:     PORTD &= 0x80;
[e =& _PORTD -> -> 128 `i `Vuc ]
"42
[; ;Labor5_Master.c: 42:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"43
[; ;Labor5_Master.c: 43:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"44
[; ;Labor5_Master.c: 44:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"45
[; ;Labor5_Master.c: 45:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;Labor5_Master.c: 46:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"47
[; ;Labor5_Master.c: 47:     if (PORTD == 0x80){
[e $ ! == -> _PORTD `i -> 128 `i 148  ]
{
"48
[; ;Labor5_Master.c: 48:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"49
[; ;Labor5_Master.c: 49:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"50
[; ;Labor5_Master.c: 50:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"51
[; ;Labor5_Master.c: 51:     }
}
[e $U 149  ]
"52
[; ;Labor5_Master.c: 52:     else{
[e :U 148 ]
{
"53
[; ;Labor5_Master.c: 53:     }
}
[e :U 149 ]
"54
[; ;Labor5_Master.c: 54: }
[e :UE 147 ]
}
"56
[; ;Labor5_Master.c: 56: void lcd_dwr(unsigned char x){
[v _lcd_dwr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_dwr ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;Labor5_Master.c: 57:     lcd_ready();
[e ( _lcd_ready ..  ]
"58
[; ;Labor5_Master.c: 58:     PORTD = x;
[e = _PORTD _x ]
"59
[; ;Labor5_Master.c: 59:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"60
[; ;Labor5_Master.c: 60:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"61
[; ;Labor5_Master.c: 61:     enable();
[e ( _enable ..  ]
"62
[; ;Labor5_Master.c: 62: }
[e :UE 150 ]
}
"64
[; ;Labor5_Master.c: 64: void lcd_msg(unsigned char *c){
[v _lcd_msg `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_msg ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;Labor5_Master.c: 65:     while(*c != 0)
[e $U 152  ]
[e :U 153 ]
"66
[; ;Labor5_Master.c: 66:         lcd_dwr(*c++);
[e ( _lcd_dwr (1 *U ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[e :U 152 ]
"65
[; ;Labor5_Master.c: 65:     while(*c != 0)
[e $ != -> *U _c `i -> 0 `i 153  ]
[e :U 154 ]
"67
[; ;Labor5_Master.c: 67: }
[e :UE 151 ]
}
"69
[; ;Labor5_Master.c: 69: void float2int (float valor){
[v _float2int `(v ~T0 @X0 1 ef1`f ]
{
[e :U _float2int ]
[v _valor `f ~T0 @X0 1 r1 ]
[f ]
"71
[; ;Labor5_Master.c: 71:     valanapot1 = valor;
[e = _valanapot1 -> _valor `i ]
"72
[; ;Labor5_Master.c: 72:     valanapot2 = (valor-valanapot1)*10;
[e = _valanapot2 -> * - _valor -> _valanapot1 `f -> -> 10 `i `f `i ]
"73
[; ;Labor5_Master.c: 73:     valanapot3 = (((valor-valanapot1) *10)-valanapot2) *10;
[e = _valanapot3 -> * - * - _valor -> _valanapot1 `f -> -> 10 `i `f -> _valanapot2 `f -> -> 10 `i `f `i ]
"74
[; ;Labor5_Master.c: 74:     return;
[e $UE 155  ]
"75
[; ;Labor5_Master.c: 75: }
[e :UE 155 ]
}
"78
[; ;Labor5_Master.c: 78: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"79
[; ;Labor5_Master.c: 79:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"80
[; ;Labor5_Master.c: 80:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"82
[; ;Labor5_Master.c: 82:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"83
[; ;Labor5_Master.c: 83:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"84
[; ;Labor5_Master.c: 84:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"85
[; ;Labor5_Master.c: 85:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"86
[; ;Labor5_Master.c: 86:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"88
[; ;Labor5_Master.c: 88:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"89
[; ;Labor5_Master.c: 89:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"90
[; ;Labor5_Master.c: 90:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"91
[; ;Labor5_Master.c: 91:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"92
[; ;Labor5_Master.c: 92:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"94
[; ;Labor5_Master.c: 94: }
[e :UE 156 ]
}
"96
[; ;Labor5_Master.c: 96: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"97
[; ;Labor5_Master.c: 97: {
{
[e :U _I2C_Master_Init ]
"96
[; ;Labor5_Master.c: 96: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"97
[; ;Labor5_Master.c: 97: {
[f ]
"98
[; ;Labor5_Master.c: 98:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"99
[; ;Labor5_Master.c: 99:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"100
[; ;Labor5_Master.c: 100:     SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"101
[; ;Labor5_Master.c: 101:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"102
[; ;Labor5_Master.c: 102:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"103
[; ;Labor5_Master.c: 103:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"104
[; ;Labor5_Master.c: 104:     return;
[e $UE 157  ]
"105
[; ;Labor5_Master.c: 105: }
[e :UE 157 ]
}
"113
[; ;Labor5_Master.c: 113: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"114
[; ;Labor5_Master.c: 114: {
{
[e :U _I2C_Master_Wait ]
[f ]
"115
[; ;Labor5_Master.c: 115:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 160  ]
[e :U 161 ]
"116
[; ;Labor5_Master.c: 116: }
[e :UE 158 ]
}
"120
[; ;Labor5_Master.c: 120: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"121
[; ;Labor5_Master.c: 121: {
{
[e :U _I2C_Master_Start ]
[f ]
"122
[; ;Labor5_Master.c: 122:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"123
[; ;Labor5_Master.c: 123:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"124
[; ;Labor5_Master.c: 124: }
[e :UE 162 ]
}
"128
[; ;Labor5_Master.c: 128: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"129
[; ;Labor5_Master.c: 129: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"130
[; ;Labor5_Master.c: 130:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"131
[; ;Labor5_Master.c: 131:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"132
[; ;Labor5_Master.c: 132: }
[e :UE 163 ]
}
"136
[; ;Labor5_Master.c: 136: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"137
[; ;Labor5_Master.c: 137: {
{
[e :U _I2C_Master_Stop ]
[f ]
"138
[; ;Labor5_Master.c: 138:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"139
[; ;Labor5_Master.c: 139:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"140
[; ;Labor5_Master.c: 140: }
[e :UE 164 ]
}
"146
[; ;Labor5_Master.c: 146: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"147
[; ;Labor5_Master.c: 147: {
{
[e :U _I2C_Master_Write ]
"146
[; ;Labor5_Master.c: 146: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"147
[; ;Labor5_Master.c: 147: {
[f ]
"148
[; ;Labor5_Master.c: 148:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"149
[; ;Labor5_Master.c: 149:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"150
[; ;Labor5_Master.c: 150: }
[e :UE 165 ]
}
"155
[; ;Labor5_Master.c: 155: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"156
[; ;Labor5_Master.c: 156: {
{
[e :U _I2C_Master_Read ]
"155
[; ;Labor5_Master.c: 155: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"156
[; ;Labor5_Master.c: 156: {
[f ]
"157
[; ;Labor5_Master.c: 157:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"158
[; ;Labor5_Master.c: 158:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"159
[; ;Labor5_Master.c: 159:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"160
[; ;Labor5_Master.c: 160:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"161
[; ;Labor5_Master.c: 161:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"162
[; ;Labor5_Master.c: 162:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"163
[; ;Labor5_Master.c: 163:     ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"164
[; ;Labor5_Master.c: 164:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"165
[; ;Labor5_Master.c: 165:     return temp;
[e ) _temp ]
[e $UE 166  ]
"174
[; ;Labor5_Master.c: 174: }
[e :UE 166 ]
}
