Version 4.0 HI-TECH Software Intermediate Code
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"20 ./Labor2.h
[; ;./Labor2.h: 20: void conec (void);
[v _conec `(v ~T0 @X0 0 ef ]
"19
[; ;./Labor2.h: 19: void split (void);
[v _split `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 ./Labor2.h
[; ;./Labor2.h: 24: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"25
[; ;./Labor2.h: 25: uint8_t valana;
[v _valana `uc ~T0 @X0 1 e ]
"26
[; ;./Labor2.h: 26: uint8_t antirebote;
[v _antirebote `uc ~T0 @X0 1 e ]
"27
[; ;./Labor2.h: 27: uint8_t variable = 0;
[v _variable `uc ~T0 @X0 1 e ]
[i _variable
-> -> 0 `i `uc
]
"28
[; ;./Labor2.h: 28: uint8_t sino;
[v _sino `uc ~T0 @X0 1 e ]
"29
[; ;./Labor2.h: 29: uint8_t numero1;
[v _numero1 `uc ~T0 @X0 1 e ]
"30
[; ;./Labor2.h: 30: uint8_t numero2;
[v _numero2 `uc ~T0 @X0 1 e ]
"31
[; ;./Labor2.h: 31: uint8_t array[9] = {0, 1, 3, 7, 15, 31, 63, 127, 255};
[v _array `uc ~T0 @X0 -> 9 `i e ]
[i _array
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
..
]
"32
[; ;./Labor2.h: 32: uint8_t array2[] = {0x77,0x41,0x3B,0x6B,0x4D,0x6E,0x7E,0x47,0x7F,0x6F,0x5F,0x7C,0x38,0x79,0x3E,0x1E};
[v _array2 `uc ~T0 @X0 -> 16 `i e ]
[i _array2
:U ..
-> -> 119 `i `uc
-> -> 65 `i `uc
-> -> 59 `i `uc
-> -> 107 `i `uc
-> -> 77 `i `uc
-> -> 110 `i `uc
-> -> 126 `i `uc
-> -> 71 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 95 `i `uc
-> -> 124 `i `uc
-> -> 56 `i `uc
-> -> 121 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
..
]
"7 Labor2.c
[; ;Labor2.c: 7: void segme (void){
[v _segme `(v ~T0 @X0 1 ef ]
{
[e :U _segme ]
[f ]
"8
[; ;Labor2.c: 8:     if (sino == 1){
[e $ ! == -> _sino `i -> 1 `i 139  ]
{
"9
[; ;Labor2.c: 9:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"10
[; ;Labor2.c: 10:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"11
[; ;Labor2.c: 11:         PORTC = array2[numero1];
[e = _PORTC *U + &U _array2 * -> _numero1 `ux -> -> # *U &U _array2 `ui `ux ]
"12
[; ;Labor2.c: 12:         return;
[e $UE 138  ]
"13
[; ;Labor2.c: 13:     }
}
[e :U 139 ]
"14
[; ;Labor2.c: 14:     if (sino == 0){
[e $ ! == -> _sino `i -> 0 `i 140  ]
{
"15
[; ;Labor2.c: 15:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"16
[; ;Labor2.c: 16:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"17
[; ;Labor2.c: 17:         PORTC = array2[numero2];
[e = _PORTC *U + &U _array2 * -> _numero2 `ux -> -> # *U &U _array2 `ui `ux ]
"18
[; ;Labor2.c: 18:         return;
[e $UE 138  ]
"19
[; ;Labor2.c: 19:     }
}
[e :U 140 ]
"20
[; ;Labor2.c: 20: }
[e :UE 138 ]
}
"22
[; ;Labor2.c: 22: void loop(void){
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"23
[; ;Labor2.c: 23:    while (1){
[e :U 143 ]
{
"25
[; ;Labor2.c: 25:         if (PORTBbits.RB1 == 0 && PORTBbits.RB0 == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"26
[; ;Labor2.c: 26:             antirebote = 1;
[e = _antirebote -> -> 1 `i `uc ]
"27
[; ;Labor2.c: 27:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;Labor2.c: 28:         }
}
[e :U 145 ]
"29
[; ;Labor2.c: 29:         if(PORTBbits.RB0 == 1 && antirebote ==1 && contador<=8){
[e $ ! && && == -> . . _PORTBbits 0 0 `i -> 1 `i == -> _antirebote `i -> 1 `i <= -> _contador `i -> 8 `i 146  ]
{
"30
[; ;Labor2.c: 30:             antirebote=0;
[e = _antirebote -> -> 0 `i `uc ]
"31
[; ;Labor2.c: 31:             contador++;
[e ++ _contador -> -> 1 `i `uc ]
"32
[; ;Labor2.c: 32:             if(contador == 9){
[e $ ! == -> _contador `i -> 9 `i 147  ]
{
"33
[; ;Labor2.c: 33:                 contador = 8;
[e = _contador -> -> 8 `i `uc ]
"34
[; ;Labor2.c: 34:             }
}
[e :U 147 ]
"35
[; ;Labor2.c: 35:         }
}
[e :U 146 ]
"36
[; ;Labor2.c: 36:         if(PORTBbits.RB1 == 1 && antirebote ==1 && contador<=8){
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> _antirebote `i -> 1 `i <= -> _contador `i -> 8 `i 148  ]
{
"37
[; ;Labor2.c: 37:             antirebote= 0;
[e = _antirebote -> -> 0 `i `uc ]
"38
[; ;Labor2.c: 38:             contador--;
[e -- _contador -> -> 1 `i `uc ]
"39
[; ;Labor2.c: 39:             if(contador <=0){
[e $ ! <= -> _contador `i -> 0 `i 149  ]
{
"40
[; ;Labor2.c: 40:                 contador = 0;
[e = _contador -> -> 0 `i `uc ]
"41
[; ;Labor2.c: 41:             }
}
[e :U 149 ]
"42
[; ;Labor2.c: 42:         }
}
[e :U 148 ]
"43
[; ;Labor2.c: 43:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;Labor2.c: 44:         if (ADCON0bits.GO_DONE ==0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 150  ]
{
"45
[; ;Labor2.c: 45:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"46
[; ;Labor2.c: 46:         }
}
[e :U 150 ]
"47
[; ;Labor2.c: 47:         valana = ADRESH;
[e = _valana _ADRESH ]
"48
[; ;Labor2.c: 48:         variable = array[contador];
[e = _variable *U + &U _array * -> _contador `ux -> -> # *U &U _array `ui `ux ]
"49
[; ;Labor2.c: 49:         PORTA = variable;
[e = _PORTA _variable ]
"50
[; ;Labor2.c: 50:         numero1 =valana;
[e = _numero1 _valana ]
"51
[; ;Labor2.c: 51:         numero2 =valana;
[e = _numero2 _valana ]
"52
[; ;Labor2.c: 52:         conec();
[e ( _conec ..  ]
"53
[; ;Labor2.c: 53:         split();
[e ( _split ..  ]
"54
[; ;Labor2.c: 54:         segme();
[e ( _segme ..  ]
"55
[; ;Labor2.c: 55:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"56
[; ;Labor2.c: 56: }
[e :UE 141 ]
}
"58
[; ;Labor2.c: 58: void conec (void){
[v _conec `(v ~T0 @X0 1 ef ]
{
[e :U _conec ]
[f ]
"59
[; ;Labor2.c: 59:     while(1){
[e :U 153 ]
{
"60
[; ;Labor2.c: 60:         if((valana) >= (variable)){
[e $ ! >= -> _valana `i -> _variable `i 155  ]
{
"61
[; ;Labor2.c: 61:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"62
[; ;Labor2.c: 62:         }
}
[e :U 155 ]
"63
[; ;Labor2.c: 63:        if ((valana) <= (variable)){
[e $ ! <= -> _valana `i -> _variable `i 156  ]
{
"64
[; ;Labor2.c: 64:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"65
[; ;Labor2.c: 65:         }
}
[e :U 156 ]
"66
[; ;Labor2.c: 66:         return;
[e $UE 151  ]
"67
[; ;Labor2.c: 67:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"68
[; ;Labor2.c: 68: }
[e :UE 151 ]
}
"70
[; ;Labor2.c: 70: void split(void){
[v _split `(v ~T0 @X0 1 ef ]
{
[e :U _split ]
[f ]
"71
[; ;Labor2.c: 71:     numero1 = ((valana & 0x0F));
[e = _numero1 -> & -> _valana `i -> 15 `i `uc ]
"72
[; ;Labor2.c: 72:     numero2 = ((valana & 0xF0)>>4 );
[e = _numero2 -> >> & -> _valana `i -> 240 `i -> 4 `i `uc ]
"73
[; ;Labor2.c: 73:     return;
[e $UE 157  ]
"74
[; ;Labor2.c: 74: }
[e :UE 157 ]
}
"76
[; ;Labor2.c: 76: void change (void){
[v _change `(v ~T0 @X0 1 ef ]
{
[e :U _change ]
[f ]
"77
[; ;Labor2.c: 77:     if (sino==0){
[e $ ! == -> _sino `i -> 0 `i 159  ]
{
"78
[; ;Labor2.c: 78:         sino = 1;
[e = _sino -> -> 1 `i `uc ]
"79
[; ;Labor2.c: 79:         return;
[e $UE 158  ]
"80
[; ;Labor2.c: 80:     }
}
[e $U 160  ]
"81
[; ;Labor2.c: 81:     else{
[e :U 159 ]
{
"82
[; ;Labor2.c: 82:         sino =0;
[e = _sino -> -> 0 `i `uc ]
"83
[; ;Labor2.c: 83:         return;
[e $UE 158  ]
"84
[; ;Labor2.c: 84:     }
}
[e :U 160 ]
"85
[; ;Labor2.c: 85: }
[e :UE 158 ]
}
