Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4361 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"33 Laboratorio_2.c
[; ;Laboratorio_2.c: 33: void change (void);
[v _change `(v ~T0 @X0 0 ef ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"34 Laboratorio_2.c
[; ;Laboratorio_2.c: 34: void loop (void);
[v _loop `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"31 Laboratorio_2.c
[; ;Laboratorio_2.c: 31: void conec (void);
[v _conec `(v ~T0 @X0 0 ef ]
"30
[; ;Laboratorio_2.c: 30: void split (void);
[v _split `(v ~T0 @X0 0 ef ]
"32
[; ;Laboratorio_2.c: 32: void segme (void);
[v _segme `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"7 Laboratorio_2.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 Laboratorio_2.c
[; ;Laboratorio_2.c: 35: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"36
[; ;Laboratorio_2.c: 36: uint8_t valana;
[v _valana `uc ~T0 @X0 1 e ]
"37
[; ;Laboratorio_2.c: 37: uint8_t antirebote;
[v _antirebote `uc ~T0 @X0 1 e ]
"38
[; ;Laboratorio_2.c: 38: uint8_t variable = 0;
[v _variable `uc ~T0 @X0 1 e ]
[i _variable
-> -> 0 `i `uc
]
"39
[; ;Laboratorio_2.c: 39: uint8_t sino;
[v _sino `uc ~T0 @X0 1 e ]
"40
[; ;Laboratorio_2.c: 40: uint8_t numero1;
[v _numero1 `uc ~T0 @X0 1 e ]
"41
[; ;Laboratorio_2.c: 41: uint8_t numero2;
[v _numero2 `uc ~T0 @X0 1 e ]
"42
[; ;Laboratorio_2.c: 42: uint8_t array[9] = {0, 1, 3, 7, 15, 31, 63, 127, 255};
[v _array `uc ~T0 @X0 -> 9 `i e ]
[i _array
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
..
]
"43
[; ;Laboratorio_2.c: 43: uint8_t array2[] = {0x77,0x41,0x3B,0x6B,0x4D,0x6E,0x7E,0x47,0x7F,0x6F,0x5F,0x7C,0x38,0x79,0x3E,0x1E};
[v _array2 `uc ~T0 @X0 -> 16 `i e ]
[i _array2
:U ..
-> -> 119 `i `uc
-> -> 65 `i `uc
-> -> 59 `i `uc
-> -> 107 `i `uc
-> -> 77 `i `uc
-> -> 110 `i `uc
-> -> 126 `i `uc
-> -> 71 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 95 `i `uc
-> -> 124 `i `uc
-> -> 56 `i `uc
-> -> 121 `i `uc
-> -> 62 `i `uc
-> -> 30 `i `uc
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"46
[; ;Laboratorio_2.c: 46: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"47
[; ;Laboratorio_2.c: 47:     if (TMR0IF) {
[e $ ! _TMR0IF 139  ]
{
"48
[; ;Laboratorio_2.c: 48:         change();
[e ( _change ..  ]
"49
[; ;Laboratorio_2.c: 49:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"50
[; ;Laboratorio_2.c: 50:     TMR0 = 4;
[e = _TMR0 -> -> 4 `i `uc ]
"51
[; ;Laboratorio_2.c: 51:     return;
[e $UE 138  ]
"52
[; ;Laboratorio_2.c: 52:     }
}
[e :U 139 ]
"53
[; ;Laboratorio_2.c: 53: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;Laboratorio_2.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"57
[; ;Laboratorio_2.c: 57:     OSCCONbits.IRCF =0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"58
[; ;Laboratorio_2.c: 58:     OSCCONbits.OSTS= 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"59
[; ;Laboratorio_2.c: 59:     OSCCONbits.HTS = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"60
[; ;Laboratorio_2.c: 60:     OSCCONbits.LTS = 0;
[e = . . _OSCCONbits 0 1 -> -> 0 `i `uc ]
"61
[; ;Laboratorio_2.c: 61:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"63
[; ;Laboratorio_2.c: 63:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"65
[; ;Laboratorio_2.c: 65:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"66
[; ;Laboratorio_2.c: 66:     INTCONbits.T0IF = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"69
[; ;Laboratorio_2.c: 69:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"70
[; ;Laboratorio_2.c: 70:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"71
[; ;Laboratorio_2.c: 71:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"72
[; ;Laboratorio_2.c: 72:     OPTION_REGbits.PS = 0b000;
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"73
[; ;Laboratorio_2.c: 73:     TMR0 = 4;
[e = _TMR0 -> -> 4 `i `uc ]
"74
[; ;Laboratorio_2.c: 74:     OPTION_REGbits.nRBPU =1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"75
[; ;Laboratorio_2.c: 75:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"76
[; ;Laboratorio_2.c: 76:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"77
[; ;Laboratorio_2.c: 77:     TRISB = 0b00100011;
[e = _TRISB -> -> 35 `i `uc ]
"78
[; ;Laboratorio_2.c: 78:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"79
[; ;Laboratorio_2.c: 79:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"80
[; ;Laboratorio_2.c: 80:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"81
[; ;Laboratorio_2.c: 81:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"82
[; ;Laboratorio_2.c: 82:     ANSELH = 0b00100000;
[e = _ANSELH -> -> 32 `i `uc ]
"83
[; ;Laboratorio_2.c: 83:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"84
[; ;Laboratorio_2.c: 84:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"85
[; ;Laboratorio_2.c: 85:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"86
[; ;Laboratorio_2.c: 86:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"87
[; ;Laboratorio_2.c: 87:     ADCON0bits.ADCS0 =1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"88
[; ;Laboratorio_2.c: 88:     ADCON0bits.ADCS1 =0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"89
[; ;Laboratorio_2.c: 89:     ADCON0bits.CHS0 =1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"90
[; ;Laboratorio_2.c: 90:     ADCON0bits.CHS1 =0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"91
[; ;Laboratorio_2.c: 91:     ADCON0bits.CHS2 =1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"92
[; ;Laboratorio_2.c: 92:     ADCON0bits.CHS3 =1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"93
[; ;Laboratorio_2.c: 93:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"94
[; ;Laboratorio_2.c: 94:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"95
[; ;Laboratorio_2.c: 95:     ADCON1bits.VCFG0 =0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"96
[; ;Laboratorio_2.c: 96:     ADCON1bits.VCFG1 =0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"97
[; ;Laboratorio_2.c: 97:     loop();
[e ( _loop ..  ]
"98
[; ;Laboratorio_2.c: 98:     return;
[e $UE 140  ]
"100
[; ;Laboratorio_2.c: 100: }
[e :UE 140 ]
}
"101
[; ;Laboratorio_2.c: 101: void loop(void){
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"102
[; ;Laboratorio_2.c: 102:    while (1){
[e :U 143 ]
{
"104
[; ;Laboratorio_2.c: 104:         if (PORTBbits.RB1 == 0 && PORTBbits.RB0 == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"105
[; ;Laboratorio_2.c: 105:             antirebote = 1;
[e = _antirebote -> -> 1 `i `uc ]
"106
[; ;Laboratorio_2.c: 106:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;Laboratorio_2.c: 107:         }
}
[e :U 145 ]
"108
[; ;Laboratorio_2.c: 108:         if(PORTBbits.RB0 == 1 && antirebote ==1 && contador<=8){
[e $ ! && && == -> . . _PORTBbits 0 0 `i -> 1 `i == -> _antirebote `i -> 1 `i <= -> _contador `i -> 8 `i 146  ]
{
"109
[; ;Laboratorio_2.c: 109:             antirebote=0;
[e = _antirebote -> -> 0 `i `uc ]
"110
[; ;Laboratorio_2.c: 110:             contador++;
[e ++ _contador -> -> 1 `i `uc ]
"111
[; ;Laboratorio_2.c: 111:             if(contador == 9){
[e $ ! == -> _contador `i -> 9 `i 147  ]
{
"112
[; ;Laboratorio_2.c: 112:                 contador = 8;
[e = _contador -> -> 8 `i `uc ]
"113
[; ;Laboratorio_2.c: 113:             }
}
[e :U 147 ]
"114
[; ;Laboratorio_2.c: 114:         }
}
[e :U 146 ]
"115
[; ;Laboratorio_2.c: 115:         if(PORTBbits.RB1 == 1 && antirebote ==1 && contador<=8){
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> _antirebote `i -> 1 `i <= -> _contador `i -> 8 `i 148  ]
{
"116
[; ;Laboratorio_2.c: 116:             antirebote= 0;
[e = _antirebote -> -> 0 `i `uc ]
"117
[; ;Laboratorio_2.c: 117:             contador--;
[e -- _contador -> -> 1 `i `uc ]
"118
[; ;Laboratorio_2.c: 118:             if(contador <=0){
[e $ ! <= -> _contador `i -> 0 `i 149  ]
{
"119
[; ;Laboratorio_2.c: 119:                 contador = 0;
[e = _contador -> -> 0 `i `uc ]
"120
[; ;Laboratorio_2.c: 120:             }
}
[e :U 149 ]
"121
[; ;Laboratorio_2.c: 121:         }
}
[e :U 148 ]
"122
[; ;Laboratorio_2.c: 122:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;Laboratorio_2.c: 123:         if (ADCON0bits.GO_DONE ==0){
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 150  ]
{
"124
[; ;Laboratorio_2.c: 124:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"125
[; ;Laboratorio_2.c: 125:         }
}
[e :U 150 ]
"126
[; ;Laboratorio_2.c: 126:         valana = ADRESH;
[e = _valana _ADRESH ]
"127
[; ;Laboratorio_2.c: 127:         variable = array[contador];
[e = _variable *U + &U _array * -> _contador `ux -> -> # *U &U _array `ui `ux ]
"128
[; ;Laboratorio_2.c: 128:         PORTA = variable;
[e = _PORTA _variable ]
"129
[; ;Laboratorio_2.c: 129:         numero1 =valana;
[e = _numero1 _valana ]
"130
[; ;Laboratorio_2.c: 130:         numero2 =valana;
[e = _numero2 _valana ]
"131
[; ;Laboratorio_2.c: 131:         conec();
[e ( _conec ..  ]
"132
[; ;Laboratorio_2.c: 132:         split();
[e ( _split ..  ]
"133
[; ;Laboratorio_2.c: 133:         segme();
[e ( _segme ..  ]
"134
[; ;Laboratorio_2.c: 134:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"135
[; ;Laboratorio_2.c: 135: }
[e :UE 141 ]
}
"137
[; ;Laboratorio_2.c: 137: void conec (void){
[v _conec `(v ~T0 @X0 1 ef ]
{
[e :U _conec ]
[f ]
"138
[; ;Laboratorio_2.c: 138:     while(1){
[e :U 153 ]
{
"139
[; ;Laboratorio_2.c: 139:         if((valana) >= (variable)){
[e $ ! >= -> _valana `i -> _variable `i 155  ]
{
"140
[; ;Laboratorio_2.c: 140:             PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"141
[; ;Laboratorio_2.c: 141:         }
}
[e :U 155 ]
"142
[; ;Laboratorio_2.c: 142:        if ((valana) <= (variable)){
[e $ ! <= -> _valana `i -> _variable `i 156  ]
{
"143
[; ;Laboratorio_2.c: 143:             PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"144
[; ;Laboratorio_2.c: 144:         }
}
[e :U 156 ]
"145
[; ;Laboratorio_2.c: 145:         return;
[e $UE 151  ]
"146
[; ;Laboratorio_2.c: 146:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"147
[; ;Laboratorio_2.c: 147: }
[e :UE 151 ]
}
"149
[; ;Laboratorio_2.c: 149: void split(void){
[v _split `(v ~T0 @X0 1 ef ]
{
[e :U _split ]
[f ]
"150
[; ;Laboratorio_2.c: 150:     numero1 = ((valana & 0x0F));
[e = _numero1 -> & -> _valana `i -> 15 `i `uc ]
"151
[; ;Laboratorio_2.c: 151:     numero2 = ((valana & 0xF0)>>4 );
[e = _numero2 -> >> & -> _valana `i -> 240 `i -> 4 `i `uc ]
"152
[; ;Laboratorio_2.c: 152:     return;
[e $UE 157  ]
"153
[; ;Laboratorio_2.c: 153: }
[e :UE 157 ]
}
"155
[; ;Laboratorio_2.c: 155: void segme (void){
[v _segme `(v ~T0 @X0 1 ef ]
{
[e :U _segme ]
[f ]
"156
[; ;Laboratorio_2.c: 156:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"157
[; ;Laboratorio_2.c: 157:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"158
[; ;Laboratorio_2.c: 158:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"159
[; ;Laboratorio_2.c: 159:     if (sino == 0){
[e $ ! == -> _sino `i -> 0 `i 159  ]
{
"160
[; ;Laboratorio_2.c: 160:         PORTC = array2[numero1];
[e = _PORTC *U + &U _array2 * -> _numero1 `ux -> -> # *U &U _array2 `ui `ux ]
"161
[; ;Laboratorio_2.c: 161:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"162
[; ;Laboratorio_2.c: 162:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"163
[; ;Laboratorio_2.c: 163:         return;
[e $UE 158  ]
"164
[; ;Laboratorio_2.c: 164:     }
}
[e :U 159 ]
"165
[; ;Laboratorio_2.c: 165:     if (sino == 1){
[e $ ! == -> _sino `i -> 1 `i 160  ]
{
"166
[; ;Laboratorio_2.c: 166:         PORTC = array2[numero2];
[e = _PORTC *U + &U _array2 * -> _numero2 `ux -> -> # *U &U _array2 `ui `ux ]
"167
[; ;Laboratorio_2.c: 167:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"168
[; ;Laboratorio_2.c: 168:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"169
[; ;Laboratorio_2.c: 169:         return;
[e $UE 158  ]
"170
[; ;Laboratorio_2.c: 170:     }
}
[e :U 160 ]
"171
[; ;Laboratorio_2.c: 171: }
[e :UE 158 ]
}
"173
[; ;Laboratorio_2.c: 173: void change (void){
[v _change `(v ~T0 @X0 1 ef ]
{
[e :U _change ]
[f ]
"174
[; ;Laboratorio_2.c: 174:     if (sino==0){
[e $ ! == -> _sino `i -> 0 `i 162  ]
{
"175
[; ;Laboratorio_2.c: 175:         sino = 1;
[e = _sino -> -> 1 `i `uc ]
"176
[; ;Laboratorio_2.c: 176:         return;
[e $UE 161  ]
"177
[; ;Laboratorio_2.c: 177:     }
}
[e $U 163  ]
"178
[; ;Laboratorio_2.c: 178:     else{
[e :U 162 ]
{
"179
[; ;Laboratorio_2.c: 179:         sino =0;
[e = _sino -> -> 0 `i `uc ]
"180
[; ;Laboratorio_2.c: 180:         return;
[e $UE 161  ]
"181
[; ;Laboratorio_2.c: 181:     }
}
[e :U 163 ]
"182
[; ;Laboratorio_2.c: 182: }
[e :UE 161 ]
}
